./src/sys/mman/MAP_PRIVATE.c
./src/sys/mman/MAP_SHARED.c
./src/sys/mman/MCL_CURRENT.c
./src/sys/mman/MAP_FAILED.c
./src/sys/mman/mmap.c
./src/sys/mman/PROT_EXEC.c
./src/sys/mman/munlock.c
./src/sys/mman/munlockall.c
./src/sys/mman/PROT_READ.c
./src/sys/mman/mprotect.c
./src/sys/mman/MS_ASYNC.c
./src/sys/mman/mlock.c
./src/sys/mman/msync.c
./src/sys/mman/MS_INVALIDATE.c
./src/sys/mman/PROT_WRITE.c
./src/sys/mman/mlockall.c
./src/sys/mman/MCL_FUTURE.c
./src/sys/mman/PROT_NONE.c
./src/sys/mman/MAP_FIXED.c
./src/sys/mman/munmap.c
./src/sys/mman/shm_open.c
./src/sys/mman/MS_SYNC.c
./src/sys/mman/shm_unlink.c
