./src/sys/stat/S_IRWXU.c
./src/sys/stat/S_ISREG.c
./src/sys/stat/umask.c
./src/sys/stat/lstat.c
./src/sys/stat/S_ISFIFO.c
./src/sys/stat/fstat.c
./src/sys/stat/mknod.c
./src/sys/stat/S_IRUSR.c
./src/sys/stat/S_IFMT.c
./src/sys/stat/S_ISDIR.c
./src/sys/stat/S_IXUSR.c
./src/sys/stat/S_IXOTH.c
./src/sys/stat/S_ISBLK.c
./src/sys/stat/S_ISGID.c
./src/sys/stat/S_IFREG.c
./src/sys/stat/S_ISCHR.c
./src/sys/stat/S_ISLNK.c
./src/sys/stat/mkdir.c
./src/sys/stat/stat.c
./src/sys/stat/S_IFLNK.c
./src/sys/stat/S_IROTH.c
./src/sys/stat/fchmod.c
./src/sys/stat/S_IFCHR.c
./src/sys/stat/S_IWOTH.c
./src/sys/stat/S_IWUSR.c
./src/sys/stat/mkfifo.c
./src/sys/stat/S_IRWXG.c
./src/sys/stat/S_IRGRP.c
./src/sys/stat/S_ISUID.c
./src/sys/stat/S_TYPEISMQ.c
./src/sys/stat/S_IFDIR.c
./src/sys/stat/S_IWGRP.c
./src/sys/stat/S_IFIFO.c
./src/sys/stat/S_IXGRP.c
./src/sys/stat/S_IFBLK.c
./src/sys/stat/S_ISVTX.c
./src/sys/stat/S_TYPEISSEM.c
./src/sys/stat/S_TYPEISSHM.c
./src/sys/stat/chmod.c
./src/sys/stat/struct_stat.c
./src/sys/stat/S_IRWXO.c
./src/sys/stat/ino_t.ref
./src/sys/stat/off_t.ref
./src/sys/stat/uid_t.ref
./src/sys/stat/dev_t.ref
./src/sys/stat/nlink_t.ref
./src/sys/stat/time_t.ref
./src/sys/stat/mode_t.ref
./src/sys/stat/gid_t.ref
