./src/sys/wait/WEXITSTATUS.c
./src/sys/wait/WIFEXITED.c
./src/sys/wait/WIFSIGNALED.c
./src/sys/wait/WCONTINUED.c
./src/sys/wait/WNOWAIT.c
./src/sys/wait/waitid.c
./src/sys/wait/WTERMSIG.c
./src/sys/wait/idtype_t.c
./src/sys/wait/WNOHANG.c
./src/sys/wait/WIFCONTINUED.c
./src/sys/wait/WIFSTOPPED.c
./src/sys/wait/WSTOPPED.c
./src/sys/wait/wait.c
./src/sys/wait/wait3.c
./src/sys/wait/WSTOPSIG.c
./src/sys/wait/waitpid.c
./src/sys/wait/WEXITED.c
./src/sys/wait/WUNTRACED.c
./src/sys/wait/id_t.ref
./src/sys/wait/siginfo_t.ref
./src/sys/wait/pid_t.ref
./src/sys/wait/struct_rusage.ref
