./src/fenv/fegetenv.c
./src/fenv/feholdexcept.c
./src/fenv/FE_DIVBYZERO.c
./src/fenv/FE_TOWARDZERO.c
./src/fenv/FE_TONEAREST.c
./src/fenv/fesetexceptflag.c
./src/fenv/FE_INVALID.c
./src/fenv/feupdateenv.c
./src/fenv/FE_ALL_EXCEPT.c
./src/fenv/fetestexcept.c
./src/fenv/feraiseexcept.c
./src/fenv/FE_DFL_ENV.c
./src/fenv/FE_UPWARD.c
./src/fenv/fenv_t.c
./src/fenv/fegetexceptflag.c
./src/fenv/FE_INEXACT.c
./src/fenv/FE_OVERFLOW.c
./src/fenv/feclearexcept.c
./src/fenv/fegetround.c
./src/fenv/fesetround.c
./src/fenv/fexcept_t.c
./src/fenv/FE_DOWNWARD.c
./src/fenv/FE_UNDERFLOW.c
./src/fenv/fesetenv.c
