./src/langinfo/ABMON_6.c
./src/langinfo/ABDAY_1.c
./src/langinfo/ABMON_4.c
./src/langinfo/NOEXPR.c
./src/langinfo/ERA.c
./src/langinfo/ERA_T_FMT.c
./src/langinfo/DAY_2.c
./src/langinfo/CRNCYSTR.c
./src/langinfo/MON_9.c
./src/langinfo/D_T_FMT.c
./src/langinfo/ERA_D_T_FMT.c
./src/langinfo/MON_1.c
./src/langinfo/MON_11.c
./src/langinfo/T_FMT.c
./src/langinfo/ABMON_12.c
./src/langinfo/MON_12.c
./src/langinfo/MON_2.c
./src/langinfo/ABMON_3.c
./src/langinfo/D_FMT.c
./src/langinfo/ABDAY_2.c
./src/langinfo/MON_8.c
./src/langinfo/ABMON_11.c
./src/langinfo/DAY_6.c
./src/langinfo/ABDAY_6.c
./src/langinfo/MON_5.c
./src/langinfo/T_FMT_AMPM.c
./src/langinfo/nl_langinfo.c
./src/langinfo/YESSTR.c
./src/langinfo/DAY_5.c
./src/langinfo/MON_7.c
./src/langinfo/ERA_D_FMT.c
./src/langinfo/MON_4.c
./src/langinfo/RADIXCHAR.c
./src/langinfo/NOSTR.c
./src/langinfo/MON_6.c
./src/langinfo/ABMON_10.c
./src/langinfo/MON_10.c
./src/langinfo/ABDAY_5.c
./src/langinfo/ABDAY_4.c
./src/langinfo/MON_3.c
./src/langinfo/ABDAY_3.c
./src/langinfo/ABMON_1.c
./src/langinfo/DAY_1.c
./src/langinfo/ABDAY_7.c
./src/langinfo/YESEXPR.c
./src/langinfo/DAY_4.c
./src/langinfo/CODESET.c
./src/langinfo/ABMON_8.c
./src/langinfo/AM_STR.c
./src/langinfo/ABMON_7.c
./src/langinfo/ALT_DIGITS.c
./src/langinfo/ABMON_9.c
./src/langinfo/THOUSEP.c
./src/langinfo/DAY_3.c
./src/langinfo/ABMON_5.c
./src/langinfo/DAY_7.c
./src/langinfo/PM_STR.c
./src/langinfo/ABMON_2.c
