.POSIX:
libc_POSIX_199309_OBJS= \
	libc.a($(OBJDIR)/mmap.o) \
	libc.a($(OBJDIR)/munlock.o) \
	libc.a($(OBJDIR)/munlockall.o) \
	libc.a($(OBJDIR)/mprotect.o) \
	libc.a($(OBJDIR)/mlock.o) \
	libc.a($(OBJDIR)/msync.o) \
	libc.a($(OBJDIR)/mlockall.o) \
	libc.a($(OBJDIR)/munmap.o) \
	libc.a($(OBJDIR)/shm_open.o) \
	libc.a($(OBJDIR)/shm_unlink.o) \
	libc.a($(OBJDIR)/fchmod.o) \
	libc.a($(OBJDIR)/nanosleep.o) \
	libc.a($(OBJDIR)/fsync.o) \
	libc.a($(OBJDIR)/ftruncate.o) \
	libc.a($(OBJDIR)/fdatasync.o) \
	libc.a($(OBJDIR)/sigqueue.o) \
	libc.a($(OBJDIR)/sigtimedwait.o) \
	libc.a($(OBJDIR)/sigwaitinfo.o)