.POSIX:
libcurses_XOPEN_400_OBJS= \
	libcurses.a($(OBJDIR)/tgetflag.o) \
	libcurses.a($(OBJDIR)/tgetstr.o) \
	libcurses.a($(OBJDIR)/tputs.o) \
	libcurses.a($(OBJDIR)/setupterm.o) \
	libcurses.a($(OBJDIR)/tgetent.o) \
	libcurses.a($(OBJDIR)/tigetnum.o) \
	libcurses.a($(OBJDIR)/tparm.o) \
	libcurses.a($(OBJDIR)/set_curterm.o) \
	libcurses.a($(OBJDIR)/restartterm.o) \
	libcurses.a($(OBJDIR)/tgetnum.o) \
	libcurses.a($(OBJDIR)/putp.o) \
	libcurses.a($(OBJDIR)/cur_term.o) \
	libcurses.a($(OBJDIR)/tgoto.o) \
	libcurses.a($(OBJDIR)/tigetstr.o) \
	libcurses.a($(OBJDIR)/tiparm.o) \
	libcurses.a($(OBJDIR)/tigetflag.o) \
	libcurses.a($(OBJDIR)/del_curterm.o) \
	libcurses.a($(OBJDIR)/scr_set.o) \
	libcurses.a($(OBJDIR)/vline.o) \
	libcurses.a($(OBJDIR)/ins_nwstr.o) \
	libcurses.a($(OBJDIR)/getbkgd.o) \
	libcurses.a($(OBJDIR)/border_set.o) \
	libcurses.a($(OBJDIR)/slk_attr_set.o) \
	libcurses.a($(OBJDIR)/setcchar.o) \
	libcurses.a($(OBJDIR)/is_wintouched.o) \
	libcurses.a($(OBJDIR)/has_colors.o) \
	libcurses.a($(OBJDIR)/subpad.o) \
	libcurses.a($(OBJDIR)/slk_color.o) \
	libcurses.a($(OBJDIR)/syncok.o) \
	libcurses.a($(OBJDIR)/attr_off.o) \
	libcurses.a($(OBJDIR)/pecho_wchar.o) \
	libcurses.a($(OBJDIR)/start_color.o) \
	libcurses.a($(OBJDIR)/echo_wchar.o) \
	libcurses.a($(OBJDIR)/wsyncdown.o) \
	libcurses.a($(OBJDIR)/dupwin.o) \
	libcurses.a($(OBJDIR)/color_content.o) \
	libcurses.a($(OBJDIR)/mvderwin.o) \
	libcurses.a($(OBJDIR)/is_linetouched.o) \
	libcurses.a($(OBJDIR)/COLORS.o) \
	libcurses.a($(OBJDIR)/can_change_color.o) \
	libcurses.a($(OBJDIR)/vid_attr.o) \
	libcurses.a($(OBJDIR)/wtouchln.o) \
	libcurses.a($(OBJDIR)/pechochar.o) \
	libcurses.a($(OBJDIR)/slk_init.o) \
	libcurses.a($(OBJDIR)/curs_set.o) \
	libcurses.a($(OBJDIR)/ins_wch.o) \
	libcurses.a($(OBJDIR)/meta.o) \
	libcurses.a($(OBJDIR)/derwin.o) \
	libcurses.a($(OBJDIR)/filter.o) \
	libcurses.a($(OBJDIR)/inwstr.o) \
	libcurses.a($(OBJDIR)/ins_wstr.o) \
	libcurses.a($(OBJDIR)/vidputs.o) \
	libcurses.a($(OBJDIR)/keyname.o) \
	libcurses.a($(OBJDIR)/getwin.o) \
	libcurses.a($(OBJDIR)/hline.o) \
	libcurses.a($(OBJDIR)/vid_puts.o) \
	libcurses.a($(OBJDIR)/wunctrl.o) \
	libcurses.a($(OBJDIR)/ungetch.o) \
	libcurses.a($(OBJDIR)/innstr.o) \
	libcurses.a($(OBJDIR)/copywin.o) \
	libcurses.a($(OBJDIR)/in_wch.o) \
	libcurses.a($(OBJDIR)/addstr.o) \
	libcurses.a($(OBJDIR)/innwstr.o) \
	libcurses.a($(OBJDIR)/init_color.o) \
	libcurses.a($(OBJDIR)/instr.o) \
	libcurses.a($(OBJDIR)/vidattr.o) \
	libcurses.a($(OBJDIR)/touchline.o) \
	libcurses.a($(OBJDIR)/COLOR_PAIRS.o) \
	libcurses.a($(OBJDIR)/inchstr.o) \
	libcurses.a($(OBJDIR)/idcok.o) \
	libcurses.a($(OBJDIR)/in_wchstr.o) \
	libcurses.a($(OBJDIR)/notimeout.o) \
	libcurses.a($(OBJDIR)/getcchar.o) \
	libcurses.a($(OBJDIR)/use_env.o) \
	libcurses.a($(OBJDIR)/hline_set.o) \
	libcurses.a($(OBJDIR)/addnwstr.o) \
	libcurses.a($(OBJDIR)/echochar.o) \
	libcurses.a($(OBJDIR)/slk_attroff.o) \
	libcurses.a($(OBJDIR)/bkgrndset.o) \
	libcurses.a($(OBJDIR)/qiflush.o) \
	libcurses.a($(OBJDIR)/termattrs.o) \
	libcurses.a($(OBJDIR)/slk_attrset.o) \
	libcurses.a($(OBJDIR)/inchnstr.o) \
	libcurses.a($(OBJDIR)/mvcur.o) \
	libcurses.a($(OBJDIR)/attr_get.o) \
	libcurses.a($(OBJDIR)/redrawwin.o) \
	libcurses.a($(OBJDIR)/wcursyncup.o) \
	libcurses.a($(OBJDIR)/insnstr.o) \
	libcurses.a($(OBJDIR)/chgat.o) \
	libcurses.a($(OBJDIR)/vw_printw.o) \
	libcurses.a($(OBJDIR)/slk_set.o) \
	libcurses.a($(OBJDIR)/untouchwin.o) \
	libcurses.a($(OBJDIR)/pair_content.o) \
	libcurses.a($(OBJDIR)/wredrawln.o) \
	libcurses.a($(OBJDIR)/get_wch.o) \
	libcurses.a($(OBJDIR)/vline_set.o) \
	libcurses.a($(OBJDIR)/wsyncup.o) \
	libcurses.a($(OBJDIR)/unget_wch.o) \
	libcurses.a($(OBJDIR)/in_wchnstr.o) \
	libcurses.a($(OBJDIR)/isendwin.o) \
	libcurses.a($(OBJDIR)/termname.o) \
	libcurses.a($(OBJDIR)/getbkgrnd.o) \
	libcurses.a($(OBJDIR)/term_attrs.o) \
	libcurses.a($(OBJDIR)/scr_restore.o) \
	libcurses.a($(OBJDIR)/slk_touch.o) \
	libcurses.a($(OBJDIR)/halfdelay.o) \
	libcurses.a($(OBJDIR)/delscreen.o) \
	libcurses.a($(OBJDIR)/box_set.o) \
	libcurses.a($(OBJDIR)/bkgdset.o) \
	libcurses.a($(OBJDIR)/slk_label.o) \
	libcurses.a($(OBJDIR)/getn_wstr.o) \
	libcurses.a($(OBJDIR)/putwin.o) \
	libcurses.a($(OBJDIR)/attr_set.o) \
	libcurses.a($(OBJDIR)/slk_noutrefresh.o) \
	libcurses.a($(OBJDIR)/add_wchstr.o) \
	libcurses.a($(OBJDIR)/slk_restore.o) \
	libcurses.a($(OBJDIR)/ripoffline.o) \
	libcurses.a($(OBJDIR)/addwstr.o) \
	libcurses.a($(OBJDIR)/addnstr.o) \
	libcurses.a($(OBJDIR)/slk_clear.o) \
	libcurses.a($(OBJDIR)/get_wstr.o) \
	libcurses.a($(OBJDIR)/init_pair.o) \
	libcurses.a($(OBJDIR)/immedok.o) \
	libcurses.a($(OBJDIR)/slk_attr_on.o) \
	libcurses.a($(OBJDIR)/slk_attr_off.o) \
	libcurses.a($(OBJDIR)/key_name.o) \
	libcurses.a($(OBJDIR)/scr_init.o) \
	libcurses.a($(OBJDIR)/add_wch.o) \
	libcurses.a($(OBJDIR)/addchnstr.o) \
	libcurses.a($(OBJDIR)/bkgrnd.o) \
	libcurses.a($(OBJDIR)/slk_refresh.o) \
	libcurses.a($(OBJDIR)/attr_on.o) \
	libcurses.a($(OBJDIR)/scr_dump.o) \
	libcurses.a($(OBJDIR)/noqiflush.o) \
	libcurses.a($(OBJDIR)/slk_attron.o) \
	libcurses.a($(OBJDIR)/scrl.o) \
	libcurses.a($(OBJDIR)/bkgd.o) \
	libcurses.a($(OBJDIR)/napms.o) \
	libcurses.a($(OBJDIR)/color_set.o) \
	libcurses.a($(OBJDIR)/erasewchar.o) \
	libcurses.a($(OBJDIR)/slk_wset.o) \
	libcurses.a($(OBJDIR)/timeout.o) \
	libcurses.a($(OBJDIR)/killwchar.o) \
	libcurses.a($(OBJDIR)/border.o) \
	libcurses.a($(OBJDIR)/insdelln.o) \
	libcurses.a($(OBJDIR)/insstr.o) \
	libcurses.a($(OBJDIR)/vw_scanw.o)