.POSIX:
libcurses_XOPEN_4_OBJS= \
	libcurses.a(newwin.o) \
	libcurses.a(prefresh.o) \
	libcurses.a(keypad.o) \
	libcurses.a(refresh.o) \
	libcurses.a(initscr.o) \
	libcurses.a(cbreak.o) \
	libcurses.a(clearok.o) \
	libcurses.a(mvwin.o) \
	libcurses.a(endwin.o) \
	libcurses.a(LINES.o) \
	libcurses.a(def_prog_mode.o) \
	libcurses.a(touchwin.o) \
	libcurses.a(flushinp.o) \
	libcurses.a(def_shell_mode.o) \
	libcurses.a(nl.o) \
	libcurses.a(erasechar.o) \
	libcurses.a(getnstr.o) \
	libcurses.a(nodelay.o) \
	libcurses.a(echo.o) \
	libcurses.a(newpad.o) \
	libcurses.a(nocbreak.o) \
	libcurses.a(clear.o) \
	libcurses.a(delwin.o) \
	libcurses.a(clrtobot.o) \
	libcurses.a(leaveok.o) \
	libcurses.a(flash.o) \
	libcurses.a(subwin.o) \
	libcurses.a(getstr.o) \
	libcurses.a(delch.o) \
	libcurses.a(insertln.o) \
	libcurses.a(pnoutrefresh.o) \
	libcurses.a(overwrite.o) \
	libcurses.a(delay_output.o) \
	libcurses.a(insch.o) \
	libcurses.a(longname.o) \
	libcurses.a(mvwprintw.o) \
	libcurses.a(wprintw.o) \
	libcurses.a(printw.o) \
	libcurses.a(noecho.o) \
	libcurses.a(scanw.o) \
	libcurses.a(clrtoeol.o) \
	libcurses.a(typeahead.o) \
	libcurses.a(inch.o) \
	libcurses.a(mvwscanw.o) \
	libcurses.a(mvprintw.o) \
	libcurses.a(standout.o) \
	libcurses.a(raw.o) \
	libcurses.a(mvscanw.o) \
	libcurses.a(stdscr.o) \
	libcurses.a(setscrreg.o) \
	libcurses.a(standend.o) \
	libcurses.a(erase.o) \
	libcurses.a(wnoutrefresh.o) \
	libcurses.a(idlok.o) \
	libcurses.a(wscanw.o) \
	libcurses.a(getch.o) \
	libcurses.a(set_term.o) \
	libcurses.a(deleteln.o) \
	libcurses.a(savetty.o) \
	libcurses.a(add_wchnstr.o) \
	libcurses.a(has_il.o) \
	libcurses.a(reset_prog_mode.o) \
	libcurses.a(overlay.o) \
	libcurses.a(move.o) \
	libcurses.a(nonl.o) \
	libcurses.a(scrollok.o) \
	libcurses.a(baudrate.o) \
	libcurses.a(newterm.o) \
	libcurses.a(beep.o) \
	libcurses.a(COLS.o) \
	libcurses.a(curscr.o) \
	libcurses.a(reset_shell_mode.o) \
	libcurses.a(attrset.o) \
	libcurses.a(box.o) \
	libcurses.a(attron.o) \
	libcurses.a(has_ic.o) \
	libcurses.a(attroff.o) \
	libcurses.a(resetty.o) \
	libcurses.a(doupdate.o) \
	libcurses.a(intrflush.o) \
	libcurses.a(addch.o) \
	libcurses.a(noraw.o) \
	libcurses.a(addchstr.o) \
	libcurses.a(killchar.o) \
	libcurses.a(unctrl.o)