.POSIX:
libcurses_XOPEN_400_OBJS= \
	libcurses.a(tgetflag.o) \
	libcurses.a(tgetstr.o) \
	libcurses.a(tputs.o) \
	libcurses.a(setupterm.o) \
	libcurses.a(tgetent.o) \
	libcurses.a(tigetnum.o) \
	libcurses.a(tparm.o) \
	libcurses.a(set_curterm.o) \
	libcurses.a(restartterm.o) \
	libcurses.a(tgetnum.o) \
	libcurses.a(putp.o) \
	libcurses.a(cur_term.o) \
	libcurses.a(tgoto.o) \
	libcurses.a(tigetstr.o) \
	libcurses.a(tiparm.o) \
	libcurses.a(tigetflag.o) \
	libcurses.a(del_curterm.o) \
	libcurses.a(scr_set.o) \
	libcurses.a(vline.o) \
	libcurses.a(ins_nwstr.o) \
	libcurses.a(getbkgd.o) \
	libcurses.a(border_set.o) \
	libcurses.a(slk_attr_set.o) \
	libcurses.a(setcchar.o) \
	libcurses.a(is_wintouched.o) \
	libcurses.a(has_colors.o) \
	libcurses.a(subpad.o) \
	libcurses.a(slk_color.o) \
	libcurses.a(syncok.o) \
	libcurses.a(attr_off.o) \
	libcurses.a(pecho_wchar.o) \
	libcurses.a(start_color.o) \
	libcurses.a(echo_wchar.o) \
	libcurses.a(wsyncdown.o) \
	libcurses.a(dupwin.o) \
	libcurses.a(color_content.o) \
	libcurses.a(mvderwin.o) \
	libcurses.a(is_linetouched.o) \
	libcurses.a(COLORS.o) \
	libcurses.a(can_change_color.o) \
	libcurses.a(vid_attr.o) \
	libcurses.a(wtouchln.o) \
	libcurses.a(pechochar.o) \
	libcurses.a(slk_init.o) \
	libcurses.a(curs_set.o) \
	libcurses.a(ins_wch.o) \
	libcurses.a(meta.o) \
	libcurses.a(derwin.o) \
	libcurses.a(filter.o) \
	libcurses.a(inwstr.o) \
	libcurses.a(ins_wstr.o) \
	libcurses.a(vidputs.o) \
	libcurses.a(keyname.o) \
	libcurses.a(getwin.o) \
	libcurses.a(hline.o) \
	libcurses.a(vid_puts.o) \
	libcurses.a(wunctrl.o) \
	libcurses.a(ungetch.o) \
	libcurses.a(innstr.o) \
	libcurses.a(copywin.o) \
	libcurses.a(in_wch.o) \
	libcurses.a(addstr.o) \
	libcurses.a(innwstr.o) \
	libcurses.a(init_color.o) \
	libcurses.a(instr.o) \
	libcurses.a(vidattr.o) \
	libcurses.a(touchline.o) \
	libcurses.a(COLOR_PAIRS.o) \
	libcurses.a(inchstr.o) \
	libcurses.a(idcok.o) \
	libcurses.a(in_wchstr.o) \
	libcurses.a(notimeout.o) \
	libcurses.a(getcchar.o) \
	libcurses.a(use_env.o) \
	libcurses.a(hline_set.o) \
	libcurses.a(addnwstr.o) \
	libcurses.a(echochar.o) \
	libcurses.a(slk_attroff.o) \
	libcurses.a(bkgrndset.o) \
	libcurses.a(qiflush.o) \
	libcurses.a(termattrs.o) \
	libcurses.a(slk_attrset.o) \
	libcurses.a(inchnstr.o) \
	libcurses.a(mvcur.o) \
	libcurses.a(attr_get.o) \
	libcurses.a(redrawwin.o) \
	libcurses.a(wcursyncup.o) \
	libcurses.a(insnstr.o) \
	libcurses.a(chgat.o) \
	libcurses.a(vw_printw.o) \
	libcurses.a(slk_set.o) \
	libcurses.a(untouchwin.o) \
	libcurses.a(pair_content.o) \
	libcurses.a(wredrawln.o) \
	libcurses.a(get_wch.o) \
	libcurses.a(vline_set.o) \
	libcurses.a(wsyncup.o) \
	libcurses.a(unget_wch.o) \
	libcurses.a(in_wchnstr.o) \
	libcurses.a(isendwin.o) \
	libcurses.a(termname.o) \
	libcurses.a(getbkgrnd.o) \
	libcurses.a(term_attrs.o) \
	libcurses.a(scr_restore.o) \
	libcurses.a(slk_touch.o) \
	libcurses.a(halfdelay.o) \
	libcurses.a(delscreen.o) \
	libcurses.a(box_set.o) \
	libcurses.a(bkgdset.o) \
	libcurses.a(slk_label.o) \
	libcurses.a(getn_wstr.o) \
	libcurses.a(putwin.o) \
	libcurses.a(attr_set.o) \
	libcurses.a(slk_noutrefresh.o) \
	libcurses.a(add_wchstr.o) \
	libcurses.a(slk_restore.o) \
	libcurses.a(ripoffline.o) \
	libcurses.a(addwstr.o) \
	libcurses.a(addnstr.o) \
	libcurses.a(slk_clear.o) \
	libcurses.a(get_wstr.o) \
	libcurses.a(init_pair.o) \
	libcurses.a(immedok.o) \
	libcurses.a(slk_attr_on.o) \
	libcurses.a(slk_attr_off.o) \
	libcurses.a(key_name.o) \
	libcurses.a(scr_init.o) \
	libcurses.a(add_wch.o) \
	libcurses.a(addchnstr.o) \
	libcurses.a(bkgrnd.o) \
	libcurses.a(slk_refresh.o) \
	libcurses.a(attr_on.o) \
	libcurses.a(scr_dump.o) \
	libcurses.a(noqiflush.o) \
	libcurses.a(slk_attron.o) \
	libcurses.a(scrl.o) \
	libcurses.a(bkgd.o) \
	libcurses.a(napms.o) \
	libcurses.a(color_set.o) \
	libcurses.a(erasewchar.o) \
	libcurses.a(slk_wset.o) \
	libcurses.a(timeout.o) \
	libcurses.a(killwchar.o) \
	libcurses.a(border.o) \
	libcurses.a(insdelln.o) \
	libcurses.a(insstr.o) \
	libcurses.a(vw_scanw.o)