.POSIX:
libc_C_199409_OBJS= \
	libc.a($(OBJDIR)/wcstoul.o) \
	libc.a($(OBJDIR)/wcsxfrm.o) \
	libc.a($(OBJDIR)/wcscmp.o) \
	libc.a($(OBJDIR)/wmemset.o) \
	libc.a($(OBJDIR)/vfwprintf.o) \
	libc.a($(OBJDIR)/vwprintf.o) \
	libc.a($(OBJDIR)/wcsncat.o) \
	libc.a($(OBJDIR)/wcstok.o) \
	libc.a($(OBJDIR)/wcscoll.o) \
	libc.a($(OBJDIR)/mbrlen.o) \
	libc.a($(OBJDIR)/wscanf.o) \
	libc.a($(OBJDIR)/wcscat.o) \
	libc.a($(OBJDIR)/fwide.o) \
	libc.a($(OBJDIR)/wprintf.o) \
	libc.a($(OBJDIR)/fwscanf.o) \
	libc.a($(OBJDIR)/putwchar.o) \
	libc.a($(OBJDIR)/wcstol.o) \
	libc.a($(OBJDIR)/wcscpy.o) \
	libc.a($(OBJDIR)/wcsspn.o) \
	libc.a($(OBJDIR)/wcschr.o) \
	libc.a($(OBJDIR)/wmemcmp.o) \
	libc.a($(OBJDIR)/getwchar.o) \
	libc.a($(OBJDIR)/wcsrtombs.o) \
	libc.a($(OBJDIR)/wcscspn.o) \
	libc.a($(OBJDIR)/mbsrtowcs.o) \
	libc.a($(OBJDIR)/btowc.o) \
	libc.a($(OBJDIR)/putwc.o) \
	libc.a($(OBJDIR)/ungetwc.o) \
	libc.a($(OBJDIR)/wcrtomb.o) \
	libc.a($(OBJDIR)/mbrtowc.o) \
	libc.a($(OBJDIR)/fgetwc.o) \
	libc.a($(OBJDIR)/wcslen.o) \
	libc.a($(OBJDIR)/wctob.o) \
	libc.a($(OBJDIR)/wmemcpy.o) \
	libc.a($(OBJDIR)/wmemchr.o) \
	libc.a($(OBJDIR)/wcsncmp.o) \
	libc.a($(OBJDIR)/wcsstr.o) \
	libc.a($(OBJDIR)/vswprintf.o) \
	libc.a($(OBJDIR)/fputwc.o) \
	libc.a($(OBJDIR)/getwc.o) \
	libc.a($(OBJDIR)/mbsinit.o) \
	libc.a($(OBJDIR)/wcstod.o) \
	libc.a($(OBJDIR)/fwprintf.o) \
	libc.a($(OBJDIR)/fgetws.o) \
	libc.a($(OBJDIR)/wmemmove.o) \
	libc.a($(OBJDIR)/swscanf.o) \
	libc.a($(OBJDIR)/wcsftime.o) \
	libc.a($(OBJDIR)/wcsncpy.o) \
	libc.a($(OBJDIR)/fputws.o) \
	libc.a($(OBJDIR)/wcspbrk.o) \
	libc.a($(OBJDIR)/swprintf.o) \
	libc.a($(OBJDIR)/wcsrchr.o) \
	libc.a($(OBJDIR)/towctrans.o) \
	libc.a($(OBJDIR)/iswdigit.o) \
	libc.a($(OBJDIR)/iswctype.o) \
	libc.a($(OBJDIR)/iswalnum.o) \
	libc.a($(OBJDIR)/iswprint.o) \
	libc.a($(OBJDIR)/wctype.o) \
	libc.a($(OBJDIR)/iswxdigit.o) \
	libc.a($(OBJDIR)/iswcntrl.o) \
	libc.a($(OBJDIR)/towlower.o) \
	libc.a($(OBJDIR)/iswpunct.o) \
	libc.a($(OBJDIR)/towupper.o) \
	libc.a($(OBJDIR)/iswgraph.o) \
	libc.a($(OBJDIR)/iswlower.o) \
	libc.a($(OBJDIR)/iswspace.o) \
	libc.a($(OBJDIR)/wctrans.o) \
	libc.a($(OBJDIR)/iswalpha.o) \
	libc.a($(OBJDIR)/iswupper.o)