.POSIX:
libc_C_199409_OBJS= \
	libc.a(wcstoul.o) \
	libc.a(wcsxfrm.o) \
	libc.a(wcscmp.o) \
	libc.a(wmemset.o) \
	libc.a(vfwprintf.o) \
	libc.a(vwprintf.o) \
	libc.a(wcsncat.o) \
	libc.a(wcstok.o) \
	libc.a(wcscoll.o) \
	libc.a(mbrlen.o) \
	libc.a(wscanf.o) \
	libc.a(wcscat.o) \
	libc.a(fwide.o) \
	libc.a(wprintf.o) \
	libc.a(fwscanf.o) \
	libc.a(putwchar.o) \
	libc.a(wcstol.o) \
	libc.a(wcscpy.o) \
	libc.a(wcsspn.o) \
	libc.a(wcschr.o) \
	libc.a(wmemcmp.o) \
	libc.a(getwchar.o) \
	libc.a(wcsrtombs.o) \
	libc.a(wcscspn.o) \
	libc.a(mbsrtowcs.o) \
	libc.a(btowc.o) \
	libc.a(putwc.o) \
	libc.a(ungetwc.o) \
	libc.a(wcrtomb.o) \
	libc.a(mbrtowc.o) \
	libc.a(fgetwc.o) \
	libc.a(wcslen.o) \
	libc.a(wctob.o) \
	libc.a(wmemcpy.o) \
	libc.a(wmemchr.o) \
	libc.a(wcsncmp.o) \
	libc.a(wcsstr.o) \
	libc.a(vswprintf.o) \
	libc.a(fputwc.o) \
	libc.a(getwc.o) \
	libc.a(mbsinit.o) \
	libc.a(wcstod.o) \
	libc.a(fwprintf.o) \
	libc.a(fgetws.o) \
	libc.a(wmemmove.o) \
	libc.a(swscanf.o) \
	libc.a(wcsftime.o) \
	libc.a(wcsncpy.o) \
	libc.a(fputws.o) \
	libc.a(wcspbrk.o) \
	libc.a(swprintf.o) \
	libc.a(wcsrchr.o) \
	libc.a(towctrans.o) \
	libc.a(iswdigit.o) \
	libc.a(iswctype.o) \
	libc.a(iswalnum.o) \
	libc.a(iswprint.o) \
	libc.a(wctype.o) \
	libc.a(iswxdigit.o) \
	libc.a(iswcntrl.o) \
	libc.a(towlower.o) \
	libc.a(iswpunct.o) \
	libc.a(towupper.o) \
	libc.a(iswgraph.o) \
	libc.a(iswlower.o) \
	libc.a(iswspace.o) \
	libc.a(wctrans.o) \
	libc.a(iswalpha.o) \
	libc.a(iswupper.o)