.POSIX:
libc_XOPEN_400_OBJS= \
	libc.a($(OBJDIR)/setrlimit.o) \
	libc.a($(OBJDIR)/setpriority.o) \
	libc.a($(OBJDIR)/getpriority.o) \
	libc.a($(OBJDIR)/getrusage.o) \
	libc.a($(OBJDIR)/getrlimit.o) \
	libc.a($(OBJDIR)/ftok.o) \
	libc.a($(OBJDIR)/readv.o) \
	libc.a($(OBJDIR)/writev.o) \
	libc.a($(OBJDIR)/wait3.o) \
	libc.a($(OBJDIR)/mmap.o) \
	libc.a($(OBJDIR)/mprotect.o) \
	libc.a($(OBJDIR)/msync.o) \
	libc.a($(OBJDIR)/munmap.o) \
	libc.a($(OBJDIR)/ftime.o) \
	libc.a($(OBJDIR)/mknod.o) \
	libc.a($(OBJDIR)/lstat.o) \
	libc.a($(OBJDIR)/re_comp.o) \
	libc.a($(OBJDIR)/re_exec.o) \
	libc.a($(OBJDIR)/_longjmp.o) \
	libc.a($(OBJDIR)/_setjmp.o) \
	libc.a($(OBJDIR)/bzero.o) \
	libc.a($(OBJDIR)/index.o) \
	libc.a($(OBJDIR)/bcmp.o) \
	libc.a($(OBJDIR)/strcasecmp.o) \
	libc.a($(OBJDIR)/rindex.o) \
	libc.a($(OBJDIR)/strncasecmp.o) \
	libc.a($(OBJDIR)/ffs.o) \
	libc.a($(OBJDIR)/bcopy.o) \
	libc.a($(OBJDIR)/insque.o) \
	libc.a($(OBJDIR)/remque.o) \
	libc.a($(OBJDIR)/setutxent.o) \
	libc.a($(OBJDIR)/getutxent.o) \
	libc.a($(OBJDIR)/getutxid.o) \
	libc.a($(OBJDIR)/getutxline.o) \
	libc.a($(OBJDIR)/pututxline.o) \
	libc.a($(OBJDIR)/endutxent.o) \
	libc.a($(OBJDIR)/dbm_nextkey.o) \
	libc.a($(OBJDIR)/dbm_store.o) \
	libc.a($(OBJDIR)/dbm_delete.o) \
	libc.a($(OBJDIR)/dbm_firstkey.o) \
	libc.a($(OBJDIR)/dbm_error.o) \
	libc.a($(OBJDIR)/dbm_close.o) \
	libc.a($(OBJDIR)/dbm_fetch.o) \
	libc.a($(OBJDIR)/dbm_open.o) \
	libc.a($(OBJDIR)/dbm_clearerr.o) \
	libc.a($(OBJDIR)/fmtmsg.o) \
	libc.a($(OBJDIR)/getdate.o) \
	libc.a($(OBJDIR)/getdate_err.o) \
	libc.a($(OBJDIR)/ualarm.o) \
	libc.a($(OBJDIR)/lchown.o) \
	libc.a($(OBJDIR)/symlink.o) \
	libc.a($(OBJDIR)/sync.o) \
	libc.a($(OBJDIR)/vfork.o) \
	libc.a($(OBJDIR)/getwd.o) \
	libc.a($(OBJDIR)/sbrk.o) \
	libc.a($(OBJDIR)/getpagesize.o) \
	libc.a($(OBJDIR)/ftruncate.o) \
	libc.a($(OBJDIR)/fchown.o) \
	libc.a($(OBJDIR)/chroot.o) \
	libc.a($(OBJDIR)/gethostid.o) \
	libc.a($(OBJDIR)/brk.o) \
	libc.a($(OBJDIR)/setpgrp.o) \
	libc.a($(OBJDIR)/usleep.o) \
	libc.a($(OBJDIR)/setregid.o) \
	libc.a($(OBJDIR)/getdtablesize.o) \
	libc.a($(OBJDIR)/readlink.o) \
	libc.a($(OBJDIR)/truncate.o) \
	libc.a($(OBJDIR)/fchdir.o) \
	libc.a($(OBJDIR)/getpgid.o) \
	libc.a($(OBJDIR)/getsid.o) \
	libc.a($(OBJDIR)/lockf.o) \
	libc.a($(OBJDIR)/setreuid.o) \
	libc.a($(OBJDIR)/strdup.o) \
	libc.a($(OBJDIR)/endgrent.o) \
	libc.a($(OBJDIR)/getgrent.o) \
	libc.a($(OBJDIR)/setgrent.o) \
	libc.a($(OBJDIR)/getpwent.o) \
	libc.a($(OBJDIR)/setpwent.o) \
	libc.a($(OBJDIR)/endpwent.o) \
	libc.a($(OBJDIR)/setlogmask.o) \
	libc.a($(OBJDIR)/syslog.o) \
	libc.a($(OBJDIR)/openlog.o) \
	libc.a($(OBJDIR)/closelog.o) \
	libc.a($(OBJDIR)/tcgetsid.o) \
	libc.a($(OBJDIR)/fdetach.o) \
	libc.a($(OBJDIR)/isastream.o) \
	libc.a($(OBJDIR)/getmsg.o) \
	libc.a($(OBJDIR)/putmsg.o) \
	libc.a($(OBJDIR)/fattach.o) \
	libc.a($(OBJDIR)/getpmsg.o) \
	libc.a($(OBJDIR)/ioctl.o) \
	libc.a($(OBJDIR)/putpmsg.o) \
	libc.a($(OBJDIR)/poll.o) \
	libc.a($(OBJDIR)/nftw.o) \
	libc.a($(OBJDIR)/gcvt.o) \
	libc.a($(OBJDIR)/random.o) \
	libc.a($(OBJDIR)/fcvt.o) \
	libc.a($(OBJDIR)/ptsname.o) \
	libc.a($(OBJDIR)/setstate.o) \
	libc.a($(OBJDIR)/srandom.o) \
	libc.a($(OBJDIR)/ecvt.o) \
	libc.a($(OBJDIR)/mktemp.o) \
	libc.a($(OBJDIR)/initstate.o) \
	libc.a($(OBJDIR)/ttyslot.o) \
	libc.a($(OBJDIR)/getsubopt.o) \
	libc.a($(OBJDIR)/mkstemp.o) \
	libc.a($(OBJDIR)/unlockpt.o) \
	libc.a($(OBJDIR)/a64l.o) \
	libc.a($(OBJDIR)/realpath.o) \
	libc.a($(OBJDIR)/valloc.o) \
	libc.a($(OBJDIR)/grantpt.o) \
	libc.a($(OBJDIR)/l64a.o) \
	libc.a($(OBJDIR)/regcmp.o) \
	libc.a($(OBJDIR)/basename.o) \
	libc.a($(OBJDIR)/dirname.o) \
	libc.a($(OBJDIR)/regex.o) \
	libc.a($(OBJDIR)/__loc1.o) \
	libc.a($(OBJDIR)/siginterrupt.o) \
	libc.a($(OBJDIR)/sighold.o) \
	libc.a($(OBJDIR)/sigignore.o) \
	libc.a($(OBJDIR)/sigset.o) \
	libc.a($(OBJDIR)/bsd_signal.o) \
	libc.a($(OBJDIR)/sigaltstack.o) \
	libc.a($(OBJDIR)/sigmask.o) \
	libc.a($(OBJDIR)/sigpause.o) \
	libc.a($(OBJDIR)/sigstack.o) \
	libc.a($(OBJDIR)/sigrelse.o) \
	libc.a($(OBJDIR)/killpg.o)