.POSIX:
libc_POSIX_200809_OBJS= \
	libc.a($(OBJDIR)/iconv_open.o) \
	libc.a($(OBJDIR)/iconv_close.o) \
	libc.a($(OBJDIR)/iconv.o) \
	libc.a($(OBJDIR)/poll.o) \
	libc.a($(OBJDIR)/strfmon.o) \
	libc.a($(OBJDIR)/nl_langinfo.o) \
	libc.a($(OBJDIR)/waitid.o) \
	libc.a($(OBJDIR)/fstatvfs.o) \
	libc.a($(OBJDIR)/statvfs.o) \
	libc.a($(OBJDIR)/strcasecmp.o) \
	libc.a($(OBJDIR)/strncasecmp.o) \
	libc.a($(OBJDIR)/tcgetsid.o) \
	libc.a($(OBJDIR)/strdup.o) \
	libc.a($(OBJDIR)/truncate.o) \
	libc.a($(OBJDIR)/getsid.o) \
	libc.a($(OBJDIR)/getpgid.o) \
	libc.a($(OBJDIR)/fchdir.o) \
	libc.a($(OBJDIR)/lchown.o) \
	libc.a($(OBJDIR)/mkstemp.o) \
	libc.a($(OBJDIR)/getsubopt.o)