.POSIX:
libc_C_201112_OBJS= \
	libc.a($(OBJDIR)/thrd_equal.o) \
	libc.a($(OBJDIR)/thrd_create.o) \
	libc.a($(OBJDIR)/thrd_sleep.o) \
	libc.a($(OBJDIR)/tss_delete.o) \
	libc.a($(OBJDIR)/tss_set.o) \
	libc.a($(OBJDIR)/cnd_timedwait.o) \
	libc.a($(OBJDIR)/mtx_timedlock.o) \
	libc.a($(OBJDIR)/mtx_unlock.o) \
	libc.a($(OBJDIR)/thrd_current.o) \
	libc.a($(OBJDIR)/mtx_trylock.o) \
	libc.a($(OBJDIR)/_enums.o) \
	libc.a($(OBJDIR)/cnd_destroy.o) \
	libc.a($(OBJDIR)/thrd_exit.o) \
	libc.a($(OBJDIR)/thrd_join.o) \
	libc.a($(OBJDIR)/tss_create.o) \
	libc.a($(OBJDIR)/tss_get.o) \
	libc.a($(OBJDIR)/thrd_yield.o) \
	libc.a($(OBJDIR)/call_once.o) \
	libc.a($(OBJDIR)/mtx_init.o) \
	libc.a($(OBJDIR)/cnd_signal.o) \
	libc.a($(OBJDIR)/mtx_lock.o) \
	libc.a($(OBJDIR)/cnd_broadcast.o) \
	libc.a($(OBJDIR)/cnd_init.o) \
	libc.a($(OBJDIR)/mtx_destroy.o) \
	libc.a($(OBJDIR)/cnd_wait.o) \
	libc.a($(OBJDIR)/thrd_detach.o)