.POSIX:
libc_XOPEN_400_OBJS= \
	libc.a(sigaltstack.o) \
	libc.a(bsd_signal.o) \
	libc.a(killpg.o) \
	libc.a(sigmask.o) \
	libc.a(sighold.o) \
	libc.a(sigstack.o) \
	libc.a(sigpause.o) \
	libc.a(siginterrupt.o) \
	libc.a(sigset.o) \
	libc.a(sigrelse.o) \
	libc.a(sigignore.o) \
	libc.a(TERMINAL.o) \
	libc.a(remque.o) \
	libc.a(insque.o) \
	libc.a(poll.o) \
	libc.a(fmtmsg.o) \
	libc.a(getmsg.o) \
	libc.a(putmsg.o) \
	libc.a(ioctl.o) \
	libc.a(putpmsg.o) \
	libc.a(fdetach.o) \
	libc.a(fattach.o) \
	libc.a(getpmsg.o) \
	libc.a(isastream.o) \
	libc.a(setpwent.o) \
	libc.a(getpwent.o) \
	libc.a(endpwent.o) \
	libc.a(setutxent.o) \
	libc.a(getutxid.o) \
	libc.a(pututxline.o) \
	libc.a(getutxent.o) \
	libc.a(endutxent.o) \
	libc.a(getutxline.o) \
	libc.a(setlogmask.o) \
	libc.a(openlog.o) \
	libc.a(closelog.o) \
	libc.a(syslog.o) \
	libc.a(dbm_store.o) \
	libc.a(dbm_close.o) \
	libc.a(dbm_error.o) \
	libc.a(dbm_firstkey.o) \
	libc.a(dbm_fetch.o) \
	libc.a(dbm_open.o) \
	libc.a(dbm_clearerr.o) \
	libc.a(dbm_nextkey.o) \
	libc.a(dbm_delete.o) \
	libc.a(swapcontext.o) \
	libc.a(getcontext.o) \
	libc.a(makecontext.o) \
	libc.a(setcontext.o) \
	libc.a(wait3.o) \
	libc.a(waitid.o) \
	libc.a(ftok.o) \
	libc.a(writev.o) \
	libc.a(readv.o) \
	libc.a(munmap.o) \
	libc.a(mmap.o) \
	libc.a(mprotect.o) \
	libc.a(msync.o) \
	libc.a(ftime.o) \
	libc.a(getpriority.o) \
	libc.a(setpriority.o) \
	libc.a(getrusage.o) \
	libc.a(setrlimit.o) \
	libc.a(getrlimit.o) \
	libc.a(setitimer.o) \
	libc.a(select.o) \
	libc.a(utimes.o) \
	libc.a(getitimer.o) \
	libc.a(gettimeofday.o) \
	libc.a(fstatvfs.o) \
	libc.a(statvfs.o) \
	libc.a(lstat.o) \
	libc.a(mknod.o) \
	libc.a(getdate.o) \
	libc.a(getdate_err.o) \
	libc.a(ffs.o) \
	libc.a(rindex.o) \
	libc.a(index.o) \
	libc.a(bcopy.o) \
	libc.a(bcmp.o) \
	libc.a(bzero.o) \
	libc.a(strcasecmp.o) \
	libc.a(strncasecmp.o) \
	libc.a(tcgetsid.o) \
	libc.a(strdup.o) \
	libc.a(nftw.o) \
	libc.a(basename.o) \
	libc.a(__loc1.o) \
	libc.a(regex.o) \
	libc.a(dirname.o) \
	libc.a(regcmp.o) \
	libc.a(re_exec.o) \
	libc.a(re_comp.o) \
	libc.a(getgrent.o) \
	libc.a(endgrent.o) \
	libc.a(setgrent.o) \
	libc.a(truncate.o) \
	libc.a(ualarm.o) \
	libc.a(setregid.o) \
	libc.a(getpagesize.o) \
	libc.a(vfork.o) \
	libc.a(readlink.o) \
	libc.a(getsid.o) \
	libc.a(getwd.o) \
	libc.a(setpgrp.o) \
	libc.a(setreuid.o) \
	libc.a(sbrk.o) \
	libc.a(getpgid.o) \
	libc.a(lockf.o) \
	libc.a(gethostid.o) \
	libc.a(fchdir.o) \
	libc.a(getdtablesize.o) \
	libc.a(lchown.o) \
	libc.a(fchown.o) \
	libc.a(symlink.o) \
	libc.a(chroot.o) \
	libc.a(ftruncate.o) \
	libc.a(brk.o) \
	libc.a(usleep.o) \
	libc.a(sync.o) \
	libc.a(_setjmp.o) \
	libc.a(_longjmp.o) \
	libc.a(ttyslot.o) \
	libc.a(mkstemp.o) \
	libc.a(valloc.o) \
	libc.a(initstate.o) \
	libc.a(srandom.o) \
	libc.a(setstate.o) \
	libc.a(unlockpt.o) \
	libc.a(ptsname.o) \
	libc.a(random.o) \
	libc.a(realpath.o) \
	libc.a(ecvt.o) \
	libc.a(a64l.o) \
	libc.a(l64a.o) \
	libc.a(mktemp.o) \
	libc.a(getsubopt.o) \
	libc.a(grantpt.o) \
	libc.a(fcvt.o) \
	libc.a(gcvt.o)