.POSIX:
libc_C_1_OBJS= \
	libc.a($(OBJDIR)/raise.o) \
	libc.a($(OBJDIR)/signal.o) \
	libc.a($(OBJDIR)/setlocale.o) \
	libc.a($(OBJDIR)/localeconv.o) \
	libc.a($(OBJDIR)/fscanf.o) \
	libc.a($(OBJDIR)/puts.o) \
	libc.a($(OBJDIR)/gets.o) \
	libc.a($(OBJDIR)/fwrite.o) \
	libc.a($(OBJDIR)/ungetc.o) \
	libc.a($(OBJDIR)/fclose.o) \
	libc.a($(OBJDIR)/printf.o) \
	libc.a($(OBJDIR)/clearerr.o) \
	libc.a($(OBJDIR)/tmpfile.o) \
	libc.a($(OBJDIR)/fgetpos.o) \
	libc.a($(OBJDIR)/fseek.o) \
	libc.a($(OBJDIR)/getchar.o) \
	libc.a($(OBJDIR)/tmpnam.o) \
	libc.a($(OBJDIR)/vprintf.o) \
	libc.a($(OBJDIR)/fputs.o) \
	libc.a($(OBJDIR)/vfprintf.o) \
	libc.a($(OBJDIR)/ftell.o) \
	libc.a($(OBJDIR)/fflush.o) \
	libc.a($(OBJDIR)/setbuf.o) \
	libc.a($(OBJDIR)/rewind.o) \
	libc.a($(OBJDIR)/ferror.o) \
	libc.a($(OBJDIR)/rename.o) \
	libc.a($(OBJDIR)/fputc.o) \
	libc.a($(OBJDIR)/vsprintf.o) \
	libc.a($(OBJDIR)/fread.o) \
	libc.a($(OBJDIR)/setvbuf.o) \
	libc.a($(OBJDIR)/feof.o) \
	libc.a($(OBJDIR)/fsetpos.o) \
	libc.a($(OBJDIR)/fprintf.o) \
	libc.a($(OBJDIR)/fgetc.o) \
	libc.a($(OBJDIR)/freopen.o) \
	libc.a($(OBJDIR)/sprintf.o) \
	libc.a($(OBJDIR)/remove.o) \
	libc.a($(OBJDIR)/putc.o) \
	libc.a($(OBJDIR)/fopen.o) \
	libc.a($(OBJDIR)/putchar.o) \
	libc.a($(OBJDIR)/scanf.o) \
	libc.a($(OBJDIR)/sscanf.o) \
	libc.a($(OBJDIR)/fgets.o) \
	libc.a($(OBJDIR)/getc.o) \
	libc.a($(OBJDIR)/perror.o) \
	libc.a($(OBJDIR)/isspace.o) \
	libc.a($(OBJDIR)/iscntrl.o) \
	libc.a($(OBJDIR)/isdigit.o) \
	libc.a($(OBJDIR)/isalnum.o) \
	libc.a($(OBJDIR)/islower.o) \
	libc.a($(OBJDIR)/tolower.o) \
	libc.a($(OBJDIR)/ispunct.o) \
	libc.a($(OBJDIR)/toupper.o) \
	libc.a($(OBJDIR)/isalpha.o) \
	libc.a($(OBJDIR)/isprint.o) \
	libc.a($(OBJDIR)/isupper.o) \
	libc.a($(OBJDIR)/isxdigit.o) \
	libc.a($(OBJDIR)/isgraph.o) \
	libc.a($(OBJDIR)/asctime.o) \
	libc.a($(OBJDIR)/difftime.o) \
	libc.a($(OBJDIR)/strftime.o) \
	libc.a($(OBJDIR)/localtime.o) \
	libc.a($(OBJDIR)/gmtime.o) \
	libc.a($(OBJDIR)/clock.o) \
	libc.a($(OBJDIR)/ctime.o) \
	libc.a($(OBJDIR)/mktime.o) \
	libc.a($(OBJDIR)/time.o) \
	libc.a($(OBJDIR)/strncat.o) \
	libc.a($(OBJDIR)/strcspn.o) \
	libc.a($(OBJDIR)/memcpy.o) \
	libc.a($(OBJDIR)/memmove.o) \
	libc.a($(OBJDIR)/memset.o) \
	libc.a($(OBJDIR)/strcat.o) \
	libc.a($(OBJDIR)/strchr.o) \
	libc.a($(OBJDIR)/strtok.o) \
	libc.a($(OBJDIR)/memchr.o) \
	libc.a($(OBJDIR)/strcoll.o) \
	libc.a($(OBJDIR)/strcmp.o) \
	libc.a($(OBJDIR)/strrchr.o) \
	libc.a($(OBJDIR)/memcmp.o) \
	libc.a($(OBJDIR)/strcpy.o) \
	libc.a($(OBJDIR)/strxfrm.o) \
	libc.a($(OBJDIR)/strpbrk.o) \
	libc.a($(OBJDIR)/strlen.o) \
	libc.a($(OBJDIR)/strstr.o) \
	libc.a($(OBJDIR)/strspn.o) \
	libc.a($(OBJDIR)/strncpy.o) \
	libc.a($(OBJDIR)/strerror.o) \
	libc.a($(OBJDIR)/strncmp.o) \
	libc.a($(OBJDIR)/setjmp.o) \
	libc.a($(OBJDIR)/longjmp.o) \
	libc.a($(OBJDIR)/atol.o) \
	libc.a($(OBJDIR)/mbstowcs.o) \
	libc.a($(OBJDIR)/rand.o) \
	libc.a($(OBJDIR)/atoi.o) \
	libc.a($(OBJDIR)/exit.o) \
	libc.a($(OBJDIR)/srand.o) \
	libc.a($(OBJDIR)/realloc.o) \
	libc.a($(OBJDIR)/labs.o) \
	libc.a($(OBJDIR)/atexit.o) \
	libc.a($(OBJDIR)/mbtowc.o) \
	libc.a($(OBJDIR)/div.o) \
	libc.a($(OBJDIR)/malloc.o) \
	libc.a($(OBJDIR)/system.o) \
	libc.a($(OBJDIR)/wctomb.o) \
	libc.a($(OBJDIR)/free.o) \
	libc.a($(OBJDIR)/strtol.o) \
	libc.a($(OBJDIR)/ldiv.o) \
	libc.a($(OBJDIR)/qsort.o) \
	libc.a($(OBJDIR)/strtoul.o) \
	libc.a($(OBJDIR)/getenv.o) \
	libc.a($(OBJDIR)/bsearch.o) \
	libc.a($(OBJDIR)/mblen.o) \
	libc.a($(OBJDIR)/atof.o) \
	libc.a($(OBJDIR)/strtod.o) \
	libc.a($(OBJDIR)/wcstombs.o) \
	libc.a($(OBJDIR)/abort.o) \
	libc.a($(OBJDIR)/abs.o) \
	libc.a($(OBJDIR)/calloc.o)