.POSIX:
libc_XOPEN_4_OBJS= \
	libc.a($(OBJDIR)/shmctl.o) \
	libc.a($(OBJDIR)/shmget.o) \
	libc.a($(OBJDIR)/shmat.o) \
	libc.a($(OBJDIR)/shmdt.o) \
	libc.a($(OBJDIR)/semget.o) \
	libc.a($(OBJDIR)/semop.o) \
	libc.a($(OBJDIR)/semctl.o) \
	libc.a($(OBJDIR)/msgrcv.o) \
	libc.a($(OBJDIR)/msgget.o) \
	libc.a($(OBJDIR)/msgctl.o) \
	libc.a($(OBJDIR)/msgsnd.o) \
	libc.a($(OBJDIR)/fchmod.o) \
	libc.a($(OBJDIR)/lsearch.o) \
	libc.a($(OBJDIR)/tfind.o) \
	libc.a($(OBJDIR)/tsearch.o) \
	libc.a($(OBJDIR)/hdestroy.o) \
	libc.a($(OBJDIR)/twalk.o) \
	libc.a($(OBJDIR)/hsearch.o) \
	libc.a($(OBJDIR)/hcreate.o) \
	libc.a($(OBJDIR)/lfind.o) \
	libc.a($(OBJDIR)/tdelete.o) \
	libc.a($(OBJDIR)/daylight.o) \
	libc.a($(OBJDIR)/strptime.o) \
	libc.a($(OBJDIR)/timezone.o) \
	libc.a($(OBJDIR)/getw.o) \
	libc.a($(OBJDIR)/tempnam.o) \
	libc.a($(OBJDIR)/putw.o) \
	libc.a($(OBJDIR)/nice.o) \
	libc.a($(OBJDIR)/getpass.o) \
	libc.a($(OBJDIR)/swab.o) \
	libc.a($(OBJDIR)/fsync.o) \
	libc.a($(OBJDIR)/crypt.o) \
	libc.a($(OBJDIR)/encrypt.o) \
	libc.a($(OBJDIR)/memccpy.o) \
	libc.a($(OBJDIR)/ulimit.o) \
	libc.a($(OBJDIR)/catopen.o) \
	libc.a($(OBJDIR)/catgets.o) \
	libc.a($(OBJDIR)/catclose.o) \
	libc.a($(OBJDIR)/toascii.o) \
	libc.a($(OBJDIR)/isascii.o) \
	libc.a($(OBJDIR)/nl_langinfo.o) \
	libc.a($(OBJDIR)/strfmon.o) \
	libc.a($(OBJDIR)/iconv_close.o) \
	libc.a($(OBJDIR)/iconv.o) \
	libc.a($(OBJDIR)/iconv_open.o) \
	libc.a($(OBJDIR)/telldir.o) \
	libc.a($(OBJDIR)/seekdir.o) \
	libc.a($(OBJDIR)/wcwidth.o) \
	libc.a($(OBJDIR)/wcswidth.o) \
	libc.a($(OBJDIR)/wcswcs.o) \
	libc.a($(OBJDIR)/va_list.o) \
	libc.a($(OBJDIR)/va_alist.o) \
	libc.a($(OBJDIR)/va_arg.o) \
	libc.a($(OBJDIR)/va_dcl.o) \
	libc.a($(OBJDIR)/va_start.o) \
	libc.a($(OBJDIR)/va_end.o) \
	libc.a($(OBJDIR)/ftw.o) \
	libc.a($(OBJDIR)/loc1.o) \
	libc.a($(OBJDIR)/compile.o) \
	libc.a($(OBJDIR)/step.o) \
	libc.a($(OBJDIR)/locs.o) \
	libc.a($(OBJDIR)/loc2.o) \
	libc.a($(OBJDIR)/advance.o) \
	libc.a($(OBJDIR)/setkey.o) \
	libc.a($(OBJDIR)/lcong48.o) \
	libc.a($(OBJDIR)/mrand48.o) \
	libc.a($(OBJDIR)/srand48.o) \
	libc.a($(OBJDIR)/putenv.o) \
	libc.a($(OBJDIR)/nrand48.o) \
	libc.a($(OBJDIR)/jrand48.o) \
	libc.a($(OBJDIR)/erand48.o) \
	libc.a($(OBJDIR)/drand48.o) \
	libc.a($(OBJDIR)/lrand48.o) \
	libc.a($(OBJDIR)/seed48.o)