.POSIX:
libc_POSIX_1_OBJS= \
	libc.a(sigaddset.o) \
	libc.a(sigdelset.o) \
	libc.a(kill.o) \
	libc.a(sigfillset.o) \
	libc.a(sigemptyset.o) \
	libc.a(sigpending.o) \
	libc.a(sigprocmask.o) \
	libc.a(sigaction.o) \
	libc.a(sigismember.o) \
	libc.a(sigsuspend.o) \
	libc.a(rewinddir.o) \
	libc.a(readdir.o) \
	libc.a(closedir.o) \
	libc.a(opendir.o) \
	libc.a(fcntl.o) \
	libc.a(open.o) \
	libc.a(creat.o) \
	libc.a(utime.o) \
	libc.a(getpwuid.o) \
	libc.a(getpwnam.o) \
	libc.a(fileno.o) \
	libc.a(fdopen.o) \
	libc.a(environ.o) \
	libc.a(wait.o) \
	libc.a(waitpid.o) \
	libc.a(times.o) \
	libc.a(umask.o) \
	libc.a(fstat.o) \
	libc.a(mkdir.o) \
	libc.a(stat.o) \
	libc.a(mkfifo.o) \
	libc.a(chmod.o) \
	libc.a(uname.o) \
	libc.a(tzset.o) \
	libc.a(tzname.o) \
	libc.a(tcdrain.o) \
	libc.a(cfsetispeed.o) \
	libc.a(cfsetospeed.o) \
	libc.a(tcflow.o) \
	libc.a(cfgetospeed.o) \
	libc.a(cfgetispeed.o) \
	libc.a(tcgetattr.o) \
	libc.a(tcflush.o) \
	libc.a(tcsendbreak.o) \
	libc.a(tcsetattr.o) \
	libc.a(getgrgid.o) \
	libc.a(getgrnam.o) \
	libc.a(getcwd.o) \
	libc.a(execl.o) \
	libc.a(chown.o) \
	libc.a(getpgrp.o) \
	libc.a(pipe.o) \
	libc.a(cuserid.o) \
	libc.a(isatty.o) \
	libc.a(execve.o) \
	libc.a(dup.o) \
	libc.a(dup2.o) \
	libc.a(sysconf.o) \
	libc.a(setuid.o) \
	libc.a(setgid.o) \
	libc.a(getppid.o) \
	libc.a(write.o) \
	libc.a(execv.o) \
	libc.a(sleep.o) \
	libc.a(geteuid.o) \
	libc.a(setpgid.o) \
	libc.a(close.o) \
	libc.a(link.o) \
	libc.a(ctermid.o) \
	libc.a(getpid.o) \
	libc.a(rmdir.o) \
	libc.a(execlp.o) \
	libc.a(chdir.o) \
	libc.a(pathconf.o) \
	libc.a(setsid.o) \
	libc.a(fpathconf.o) \
	libc.a(lseek.o) \
	libc.a(fork.o) \
	libc.a(getgroups.o) \
	libc.a(ttyname.o) \
	libc.a(tcgetpgrp.o) \
	libc.a(_exit.o) \
	libc.a(read.o) \
	libc.a(execvp.o) \
	libc.a(access.o) \
	libc.a(pause.o) \
	libc.a(unlink.o) \
	libc.a(execle.o) \
	libc.a(getlogin.o) \
	libc.a(getgid.o) \
	libc.a(alarm.o) \
	libc.a(getuid.o) \
	libc.a(getegid.o) \
	libc.a(tcsetpgrp.o) \
	libc.a(siglongjmp.o) \
	libc.a(sigsetjmp.o)