.POSIX:
libcurses_XOPEN_4_OBJS= \
	libcurses.a($(OBJDIR)/newwin.o) \
	libcurses.a($(OBJDIR)/prefresh.o) \
	libcurses.a($(OBJDIR)/keypad.o) \
	libcurses.a($(OBJDIR)/refresh.o) \
	libcurses.a($(OBJDIR)/initscr.o) \
	libcurses.a($(OBJDIR)/cbreak.o) \
	libcurses.a($(OBJDIR)/clearok.o) \
	libcurses.a($(OBJDIR)/mvwin.o) \
	libcurses.a($(OBJDIR)/endwin.o) \
	libcurses.a($(OBJDIR)/LINES.o) \
	libcurses.a($(OBJDIR)/def_prog_mode.o) \
	libcurses.a($(OBJDIR)/touchwin.o) \
	libcurses.a($(OBJDIR)/flushinp.o) \
	libcurses.a($(OBJDIR)/def_shell_mode.o) \
	libcurses.a($(OBJDIR)/nl.o) \
	libcurses.a($(OBJDIR)/erasechar.o) \
	libcurses.a($(OBJDIR)/getnstr.o) \
	libcurses.a($(OBJDIR)/nodelay.o) \
	libcurses.a($(OBJDIR)/echo.o) \
	libcurses.a($(OBJDIR)/newpad.o) \
	libcurses.a($(OBJDIR)/nocbreak.o) \
	libcurses.a($(OBJDIR)/clear.o) \
	libcurses.a($(OBJDIR)/delwin.o) \
	libcurses.a($(OBJDIR)/clrtobot.o) \
	libcurses.a($(OBJDIR)/leaveok.o) \
	libcurses.a($(OBJDIR)/flash.o) \
	libcurses.a($(OBJDIR)/subwin.o) \
	libcurses.a($(OBJDIR)/getstr.o) \
	libcurses.a($(OBJDIR)/delch.o) \
	libcurses.a($(OBJDIR)/insertln.o) \
	libcurses.a($(OBJDIR)/pnoutrefresh.o) \
	libcurses.a($(OBJDIR)/overwrite.o) \
	libcurses.a($(OBJDIR)/delay_output.o) \
	libcurses.a($(OBJDIR)/insch.o) \
	libcurses.a($(OBJDIR)/longname.o) \
	libcurses.a($(OBJDIR)/mvwprintw.o) \
	libcurses.a($(OBJDIR)/wprintw.o) \
	libcurses.a($(OBJDIR)/printw.o) \
	libcurses.a($(OBJDIR)/noecho.o) \
	libcurses.a($(OBJDIR)/scanw.o) \
	libcurses.a($(OBJDIR)/clrtoeol.o) \
	libcurses.a($(OBJDIR)/typeahead.o) \
	libcurses.a($(OBJDIR)/inch.o) \
	libcurses.a($(OBJDIR)/mvwscanw.o) \
	libcurses.a($(OBJDIR)/mvprintw.o) \
	libcurses.a($(OBJDIR)/standout.o) \
	libcurses.a($(OBJDIR)/raw.o) \
	libcurses.a($(OBJDIR)/mvscanw.o) \
	libcurses.a($(OBJDIR)/stdscr.o) \
	libcurses.a($(OBJDIR)/setscrreg.o) \
	libcurses.a($(OBJDIR)/standend.o) \
	libcurses.a($(OBJDIR)/erase.o) \
	libcurses.a($(OBJDIR)/wnoutrefresh.o) \
	libcurses.a($(OBJDIR)/idlok.o) \
	libcurses.a($(OBJDIR)/wscanw.o) \
	libcurses.a($(OBJDIR)/getch.o) \
	libcurses.a($(OBJDIR)/set_term.o) \
	libcurses.a($(OBJDIR)/deleteln.o) \
	libcurses.a($(OBJDIR)/savetty.o) \
	libcurses.a($(OBJDIR)/add_wchnstr.o) \
	libcurses.a($(OBJDIR)/has_il.o) \
	libcurses.a($(OBJDIR)/reset_prog_mode.o) \
	libcurses.a($(OBJDIR)/overlay.o) \
	libcurses.a($(OBJDIR)/move.o) \
	libcurses.a($(OBJDIR)/nonl.o) \
	libcurses.a($(OBJDIR)/scrollok.o) \
	libcurses.a($(OBJDIR)/baudrate.o) \
	libcurses.a($(OBJDIR)/newterm.o) \
	libcurses.a($(OBJDIR)/beep.o) \
	libcurses.a($(OBJDIR)/COLS.o) \
	libcurses.a($(OBJDIR)/curscr.o) \
	libcurses.a($(OBJDIR)/reset_shell_mode.o) \
	libcurses.a($(OBJDIR)/attrset.o) \
	libcurses.a($(OBJDIR)/box.o) \
	libcurses.a($(OBJDIR)/attron.o) \
	libcurses.a($(OBJDIR)/has_ic.o) \
	libcurses.a($(OBJDIR)/attroff.o) \
	libcurses.a($(OBJDIR)/resetty.o) \
	libcurses.a($(OBJDIR)/doupdate.o) \
	libcurses.a($(OBJDIR)/intrflush.o) \
	libcurses.a($(OBJDIR)/addch.o) \
	libcurses.a($(OBJDIR)/noraw.o) \
	libcurses.a($(OBJDIR)/addchstr.o) \
	libcurses.a($(OBJDIR)/killchar.o) \
	libcurses.a($(OBJDIR)/unctrl.o)