.POSIX:
libc_C_1_OBJS= \
	libc.a(raise.o) \
	libc.a(signal.o) \
	libc.a(setlocale.o) \
	libc.a(localeconv.o) \
	libc.a(fscanf.o) \
	libc.a(puts.o) \
	libc.a(gets.o) \
	libc.a(fwrite.o) \
	libc.a(ungetc.o) \
	libc.a(fclose.o) \
	libc.a(printf.o) \
	libc.a(clearerr.o) \
	libc.a(tmpfile.o) \
	libc.a(fgetpos.o) \
	libc.a(fseek.o) \
	libc.a(getchar.o) \
	libc.a(tmpnam.o) \
	libc.a(vprintf.o) \
	libc.a(fputs.o) \
	libc.a(vfprintf.o) \
	libc.a(ftell.o) \
	libc.a(fflush.o) \
	libc.a(setbuf.o) \
	libc.a(rewind.o) \
	libc.a(ferror.o) \
	libc.a(rename.o) \
	libc.a(fputc.o) \
	libc.a(vsprintf.o) \
	libc.a(fread.o) \
	libc.a(setvbuf.o) \
	libc.a(feof.o) \
	libc.a(fsetpos.o) \
	libc.a(fprintf.o) \
	libc.a(fgetc.o) \
	libc.a(freopen.o) \
	libc.a(sprintf.o) \
	libc.a(remove.o) \
	libc.a(putc.o) \
	libc.a(fopen.o) \
	libc.a(putchar.o) \
	libc.a(scanf.o) \
	libc.a(sscanf.o) \
	libc.a(fgets.o) \
	libc.a(getc.o) \
	libc.a(perror.o) \
	libc.a(isspace.o) \
	libc.a(iscntrl.o) \
	libc.a(isdigit.o) \
	libc.a(isalnum.o) \
	libc.a(islower.o) \
	libc.a(tolower.o) \
	libc.a(ispunct.o) \
	libc.a(toupper.o) \
	libc.a(isalpha.o) \
	libc.a(isprint.o) \
	libc.a(isupper.o) \
	libc.a(isxdigit.o) \
	libc.a(isgraph.o) \
	libc.a(asctime.o) \
	libc.a(difftime.o) \
	libc.a(strftime.o) \
	libc.a(localtime.o) \
	libc.a(gmtime.o) \
	libc.a(clock.o) \
	libc.a(ctime.o) \
	libc.a(mktime.o) \
	libc.a(time.o) \
	libc.a(strncat.o) \
	libc.a(strcspn.o) \
	libc.a(memcpy.o) \
	libc.a(memmove.o) \
	libc.a(memset.o) \
	libc.a(strcat.o) \
	libc.a(strchr.o) \
	libc.a(strtok.o) \
	libc.a(memchr.o) \
	libc.a(strcoll.o) \
	libc.a(strcmp.o) \
	libc.a(strrchr.o) \
	libc.a(memcmp.o) \
	libc.a(strcpy.o) \
	libc.a(strxfrm.o) \
	libc.a(strpbrk.o) \
	libc.a(strlen.o) \
	libc.a(strstr.o) \
	libc.a(strspn.o) \
	libc.a(strncpy.o) \
	libc.a(strerror.o) \
	libc.a(strncmp.o) \
	libc.a(setjmp.o) \
	libc.a(longjmp.o) \
	libc.a(atol.o) \
	libc.a(mbstowcs.o) \
	libc.a(rand.o) \
	libc.a(atoi.o) \
	libc.a(exit.o) \
	libc.a(srand.o) \
	libc.a(realloc.o) \
	libc.a(labs.o) \
	libc.a(atexit.o) \
	libc.a(mbtowc.o) \
	libc.a(div.o) \
	libc.a(malloc.o) \
	libc.a(system.o) \
	libc.a(wctomb.o) \
	libc.a(free.o) \
	libc.a(strtol.o) \
	libc.a(ldiv.o) \
	libc.a(qsort.o) \
	libc.a(strtoul.o) \
	libc.a(getenv.o) \
	libc.a(bsearch.o) \
	libc.a(mblen.o) \
	libc.a(atof.o) \
	libc.a(strtod.o) \
	libc.a(wcstombs.o) \
	libc.a(abort.o) \
	libc.a(abs.o) \
	libc.a(calloc.o)