.POSIX:
libc_XOPEN_4_OBJS= \
	libc.a(iconv_open.o) \
	libc.a(iconv_close.o) \
	libc.a(iconv.o) \
	libc.a(telldir.o) \
	libc.a(seekdir.o) \
	libc.a(tdelete.o) \
	libc.a(twalk.o) \
	libc.a(lfind.o) \
	libc.a(tsearch.o) \
	libc.a(tfind.o) \
	libc.a(hcreate.o) \
	libc.a(lsearch.o) \
	libc.a(hdestroy.o) \
	libc.a(hsearch.o) \
	libc.a(ulimit.o) \
	libc.a(strfmon.o) \
	libc.a(wcswcs.o) \
	libc.a(wcswidth.o) \
	libc.a(wcwidth.o) \
	libc.a(putw.o) \
	libc.a(getw.o) \
	libc.a(tempnam.o) \
	libc.a(nl_langinfo.o) \
	libc.a(isascii.o) \
	libc.a(toascii.o) \
	libc.a(msgget.o) \
	libc.a(msgsnd.o) \
	libc.a(msgctl.o) \
	libc.a(msgrcv.o) \
	libc.a(semop.o) \
	libc.a(semget.o) \
	libc.a(semctl.o) \
	libc.a(fchmod.o) \
	libc.a(shmget.o) \
	libc.a(shmat.o) \
	libc.a(shmctl.o) \
	libc.a(shmdt.o) \
	libc.a(timezone.o) \
	libc.a(strptime.o) \
	libc.a(daylight.o) \
	libc.a(catopen.o) \
	libc.a(catgets.o) \
	libc.a(catclose.o) \
	libc.a(memccpy.o) \
	libc.a(ftw.o) \
	libc.a(nice.o) \
	libc.a(encrypt.o) \
	libc.a(swab.o) \
	libc.a(fsync.o) \
	libc.a(crypt.o) \
	libc.a(getpass.o) \
	libc.a(va_arg.o) \
	libc.a(va_start.o) \
	libc.a(va_end.o) \
	libc.a(va_dcl.o) \
	libc.a(va_list.o) \
	libc.a(va_alist.o) \
	libc.a(drand48.o) \
	libc.a(putenv.o) \
	libc.a(srand48.o) \
	libc.a(nrand48.o) \
	libc.a(mrand48.o) \
	libc.a(lcong48.o) \
	libc.a(lrand48.o) \
	libc.a(jrand48.o) \
	libc.a(erand48.o) \
	libc.a(seed48.o) \
	libc.a(setkey.o) \
	libc.a(loc1.o) \
	libc.a(step.o) \
	libc.a(advance.o) \
	libc.a(loc2.o) \
	libc.a(locs.o) \
	libc.a(compile.o)