.POSIX:
libm_C_199901_OBJS= \
	libm.a(clog.o) \
	libm.a(csin.o) \
	libm.a(ctanh.o) \
	libm.a(ctan.o) \
	libm.a(ccosh.o) \
	libm.a(catan.o) \
	libm.a(cpow.o) \
	libm.a(csinh.o) \
	libm.a(conj.o) \
	libm.a(cacosh.o) \
	libm.a(cproj.o) \
	libm.a(catanh.o) \
	libm.a(casinh.o) \
	libm.a(cabs.o) \
	libm.a(cexp.o) \
	libm.a(ccos.o) \
	libm.a(cacos.o) \
	libm.a(cimag.o) \
	libm.a(carg.o) \
	libm.a(casin.o) \
	libm.a(csqrt.o) \
	libm.a(creal.o) \
	libm.a(fegetenv.o) \
	libm.a(feholdexcept.o) \
	libm.a(fesetexceptflag.o) \
	libm.a(feupdateenv.o) \
	libm.a(fetestexcept.o) \
	libm.a(feraiseexcept.o) \
	libm.a(fegetexceptflag.o) \
	libm.a(feclearexcept.o) \
	libm.a(fegetround.o) \
	libm.a(fesetround.o) \
	libm.a(fesetenv.o) \
	libm.a(cbrt.o) \
	libm.a(nexttoward.o) \
	libm.a(erfc.o) \
	libm.a(remquo.o) \
	libm.a(nan.o) \
	libm.a(fma.o) \
	libm.a(llround.o) \
	libm.a(llrint.o) \
	libm.a(asinh.o) \
	libm.a(round.o) \
	libm.a(hypot.o) \
	libm.a(lround.o) \
	libm.a(expm1.o) \
	libm.a(rint.o) \
	libm.a(ilogb.o) \
	libm.a(log2.o) \
	libm.a(erf.o) \
	libm.a(fdim.o) \
	libm.a(atanh.o) \
	libm.a(fmin.o) \
	libm.a(copysign.o) \
	libm.a(lgamma.o) \
	libm.a(scalbn.o) \
	libm.a(fmax.o) \
	libm.a(scalbln.o) \
	libm.a(lrint.o) \
	libm.a(tgamma.o) \
	libm.a(nearbyint.o) \
	libm.a(log1p.o) \
	libm.a(acosh.o) \
	libm.a(exp2.o) \
	libm.a(trunc.o) \
	libm.a(nextafter.o) \
	libm.a(logb.o)