./src/stropts/struct_strfdinsert.c
./src/stropts/I_GETCLTIME.c
./src/stropts/S_INPUT.c
./src/stropts/struct_strioctl.c
./src/stropts/I_RECVFD.c
./src/stropts/I_NREAD.c
./src/stropts/S_BANDURG.c
./src/stropts/I_SETCLTIME.c
./src/stropts/I_PLINK.c
./src/stropts/I_CKBAND.c
./src/stropts/SNDZERO.c
./src/stropts/MUXID_ALL.c
./src/stropts/RNORM.c
./src/stropts/I_FIND.c
./src/stropts/struct_str_list.c
./src/stropts/I_UNLINK.c
./src/stropts/getmsg.c
./src/stropts/I_STR.c
./src/stropts/MSG_ANY.c
./src/stropts/putmsg.c
./src/stropts/I_GRDOPT.c
./src/stropts/MSG_HIPRI.c
./src/stropts/S_WRBAND.c
./src/stropts/S_RDNORM.c
./src/stropts/I_LOOK.c
./src/stropts/I_POP.c
./src/stropts/S_OUTPUT.c
./src/stropts/I_FLUSHBAND.c
./src/stropts/I_GWROPT.c
./src/stropts/I_GETBAND.c
./src/stropts/struct_bandinfo.c
./src/stropts/I_PEEK.c
./src/stropts/I_SRDOPT.c
./src/stropts/RMSGN.c
./src/stropts/S_ERROR.c
./src/stropts/RPOTNORM.c
./src/stropts/I_FDINSERT.c
./src/stropts/RPROTDIS.c
./src/stropts/ioctl.c
./src/stropts/putpmsg.c
./src/stropts/ANYMARK.c
./src/stropts/FLUSHW.c
./src/stropts/MORECTL.c
./src/stropts/LASTMARK.c
./src/stropts/fdetach.c
./src/stropts/S_HIPRI.c
./src/stropts/RPROTDAT.c
./src/stropts/RS_HIPRI.c
./src/stropts/S_RDBAND.c
./src/stropts/I_PUSH.c
./src/stropts/struct_strpeek.c
./src/stropts/I_FLUSH.c
./src/stropts/MOREDATA.c
./src/stropts/S_HANGUP.c
./src/stropts/S_MSG.c
./src/stropts/I_LINK.c
./src/stropts/I_SWROPT.c
./src/stropts/I_SETSIG.c
./src/stropts/fattach.c
./src/stropts/getpmsg.c
./src/stropts/struct_str_mlist.c
./src/stropts/FLUSHR.c
./src/stropts/I_PUNLINK.c
./src/stropts/isastream.c
./src/stropts/struct_strbuf.c
./src/stropts/I_SENDFD.c
./src/stropts/struct_strrecvfd.c
./src/stropts/MSG_BAND.c
./src/stropts/I_CANPUT.c
./src/stropts/S_WRNORM.c
./src/stropts/FMNAMESZ.c
./src/stropts/RMSGD.c
./src/stropts/FLUSHRW.c
./src/stropts/I_LIST.c
./src/stropts/I_ATMARK.c
./src/stropts/I_GETSIG.c
