./src/time/getdate.c
./src/time/nanosleep.c
./src/time/clock_gettime.c
./src/time/asctime.c
./src/time/difftime.c
./src/time/timer_settime.c
./src/time/CLOCKS_PER_SEC.c
./src/time/strftime.c
./src/time/localtime.c
./src/time/struct_timespec.c
./src/time/CLOCK_REALTIME.c
./src/time/gmtime.c
./src/time/clock_t.c
./src/time/clock_getres.c
./src/time/timezone.c
./src/time/timer_delete.c
./src/time/TIMER_ABSTIME.c
./src/time/clock.c
./src/time/time_t.c
./src/time/tzset.c
./src/time/strptime.c
./src/time/clock_settime.c
./src/time/timer_gettime.c
./src/time/tzname.c
./src/time/struct_itimerspec.c
./src/time/CLK_TCK.c
./src/time/ctime.c
./src/time/getdate_err.c
./src/time/daylight.c
./src/time/struct_tm.c
./src/time/timer_create.c
./src/time/mktime.c
./src/time/timer_getoverrun.c
./src/time/time.c
./src/time/NULL.ref
./src/time/size_t.ref
