./src/errno/EPERM.c
./src/errno/ENOMEM.c
./src/errno/EINPROGRESS.c
./src/errno/EDESTADDRREQ.c
./src/errno/EFAULT.c
./src/errno/EADDRINUSE.c
./src/errno/ECONNABORTED.c
./src/errno/ENOEXEC.c
./src/errno/ENXIO.c
./src/errno/ECONNREFUSED.c
./src/errno/ECONNRESET.c
./src/errno/ECHILD.c
./src/errno/EWOULDBLOCK.c
./src/errno/ECANCELED.c
./src/errno/ENOSPC.c
./src/errno/EHOSTUNREACH.c
./src/errno/EIO.c
./src/errno/EDEADLK.c
./src/errno/ENOSR.c
./src/errno/ENOTSUP.c
./src/errno/ERANGE.c
./src/errno/ENETDOWN.c
./src/errno/EEXIST.c
./src/errno/ENOBUFS.c
./src/errno/ENODEV.c
./src/errno/EACCES.c
./src/errno/EAGAIN.c
./src/errno/ENOTTY.c
./src/errno/ENETUNREACH.c
./src/errno/ELOOP.c
./src/errno/EDOM.c
./src/errno/ETIME.c
./src/errno/EDQUOT.c
./src/errno/ENFILE.c
./src/errno/EFBIG.c
./src/errno/ENOENT.c
./src/errno/ENAMETOOLONG.c
./src/errno/EROFS.c
./src/errno/EPIPE.c
./src/errno/EBADF.c
./src/errno/ENOTEMPTY.c
./src/errno/EBADMSG.c
./src/errno/ENOTDIR.c
./src/errno/EALREADY.c
./src/errno/ESTALE.c
./src/errno/EXDEV.c
./src/errno/E2BIG.c
./src/errno/EMULTIHOP.c
./src/errno/ENOTSOCK.c
./src/errno/EIDRM.c
./src/errno/EILSEQ.c
./src/errno/EPROTO.c
./src/errno/EMLINK.c
./src/errno/ENOSYS.c
./src/errno/ETXTBSY.c
./src/errno/EBUSY.c
./src/errno/EINTR.c
./src/errno/ENOLINK.c
./src/errno/EMFILE.c
./src/errno/EINVAL.c
./src/errno/EOVERFLOW.c
./src/errno/EPROTOTYPE.c
./src/errno/ENOMSG.c
./src/errno/EISDIR.c
./src/errno/ETIMEDOUT.c
./src/errno/EAFNOSUPPORT.c
./src/errno/ENOSTR.c
./src/errno/ESRCH.c
./src/errno/ENOLCK.c
./src/errno/ENODATA.c
./src/errno/ENOPROTOOPT.c
./src/errno/EADDRNOTAVAIL.c
./src/errno/EMSGSIZE.c
./src/errno/__errno.c
./src/errno/EPROTONOSUPPORT.c
./src/errno/EISCONN.c
./src/errno/EOPNOTSUPP.c
./src/errno/errno.c
./src/errno/ENOTCONN.c
./src/threads/thrd_create.c
./src/threads/cnd_timedwait.c
./src/threads/mtx_timedlock.c
./src/threads/mtx_trylock.c
./src/threads/mtx_init.c
./src/threads/cnd_init.c
