./src/fcntl/O_RDWR.c
./src/fcntl/fcntl.c
./src/fcntl/struct_flock.c
./src/fcntl/O_NOCTTY.c
./src/fcntl/F_GETFL.c
./src/fcntl/O_TRUNC.c
./src/fcntl/open.c
./src/fcntl/F_SETLKW.c
./src/fcntl/O_SYNC.c
./src/fcntl/F_UNLCK.c
./src/fcntl/O_DSYNC.c
./src/fcntl/creat.c
./src/fcntl/O_WRONLY.c
./src/fcntl/O_EXCL.c
./src/fcntl/O_NONBLOCK.c
./src/fcntl/FD_CLOEXEC.c
./src/fcntl/F_RDLCK.c
./src/fcntl/O_CREAT.c
./src/fcntl/F_WRLCK.c
./src/fcntl/F_SETFL.c
./src/fcntl/O_RDONLY.c
./src/fcntl/O_APPEND.c
./src/fcntl/F_GETLK.c
./src/fcntl/O_RSYNC.c
./src/fcntl/F_SETFD.c
./src/fcntl/F_SETLK.c
./src/fcntl/F_DUPFD.c
./src/fcntl/O_ACCMODE.c
./src/fcntl/F_GETFD.c
./src/fcntl/off_t.ref
./src/fcntl/SEEK_CUR.ref
./src/fcntl/SEEK_SET.ref
./src/fcntl/mode_t.ref
./src/fcntl/SEEK_END.ref
./src/fcntl/pid_t.ref
