./src/float/DBL_MAX.c
./src/float/LDBL_MIN.c
./src/float/LDBL_MAX_EXP.c
./src/float/DBL_MIN_10_EXP.c
./src/float/DBL_MAX_EXP.c
./src/float/LDBL_EPSILON.c
./src/float/DBL_MIN_EXP.c
./src/float/FLT_MAX_10_EXP.c
./src/float/FLT_MANT_DIG.c
./src/float/DBL_EPSILON.c
./src/float/LDBL_MAX.c
./src/float/FLT_MIN_10_EXP.c
./src/float/FLT_EPSILON.c
./src/float/DBL_MANT_DIG.c
./src/float/DBL_MIN.c
./src/float/FLT_MIN.c
./src/float/FLT_MAX_EXP.c
./src/float/LDBL_MANT_DIG.c
./src/float/FLT_RADIX.c
./src/float/LDBL_MIN_10_EXP.c
./src/float/FLT_MIN_EXP.c
./src/float/FLT_EVAL_METHOD.c
./src/float/DECIMAL_DIG.c
./src/float/FLT_MAX.c
./src/float/LDBL_MAX_10_EXP.c
./src/float/DBL_DIG.c
./src/float/LDBL_MIN_EXP.c
./src/float/FLT_ROUNDS.c
./src/float/LDBL_DIG.c
./src/float/DBL_MAX_10_EXP.c
./src/float/FLT_DIG.c
