./src/fmtmsg/MM_CONSOLE.c
./src/fmtmsg/MM_FIRM.c
./src/fmtmsg/MM_HALT.c
./src/fmtmsg/MM_NULLMC.c
./src/fmtmsg/MM_NOSEV.c
./src/fmtmsg/MM_HARD.c
./src/fmtmsg/MM_NULLACT.c
./src/fmtmsg/MM_RECOVER.c
./src/fmtmsg/MM_NOCON.c
./src/fmtmsg/MM_NOMSG.c
./src/fmtmsg/MM_ERROR.c
./src/fmtmsg/MM_WARNING.c
./src/fmtmsg/MM_NULLLBL.c
./src/fmtmsg/MM_PRINT.c
./src/fmtmsg/MM_NULLTXT.c
./src/fmtmsg/MM_NULLSEV.c
./src/fmtmsg/MM_NRECOV.c
./src/fmtmsg/MM_NOTOK.c
./src/fmtmsg/MM_NULLTAG.c
./src/fmtmsg/fmtmsg.c
./src/fmtmsg/MM_SOFT.c
./src/fmtmsg/MM_OPSYS.c
./src/fmtmsg/MM_INFO.c
./src/fmtmsg/MM_UTIL.c
./src/fmtmsg/MM_APPL.c
./src/fmtmsg/MM_OK.c
