./src/inttypes/PRIXFAST8.c
./src/inttypes/PRIXLEAST16.c
./src/inttypes/SCNxFAST32.c
./src/inttypes/PRIuMAX.c
./src/inttypes/PRIxPTR.c
./src/inttypes/PRId8.c
./src/inttypes/SCNuFAST64.c
./src/inttypes/SCNx16.c
./src/inttypes/PRIXLEAST64.c
./src/inttypes/PRIXFAST64.c
./src/inttypes/imaxdiv.c
./src/inttypes/PRIx16.c
./src/inttypes/PRIx8.c
./src/inttypes/SCNdLEAST64.c
./src/inttypes/PRIxFAST64.c
./src/inttypes/PRIoLEAST64.c
./src/inttypes/SCNxLEAST64.c
./src/inttypes/PRIi64.c
./src/inttypes/SCNXFAST8.c
./src/inttypes/SCNx64.c
./src/inttypes/SCNiFAST16.c
./src/inttypes/PRIiFAST64.c
./src/inttypes/SCNu16.c
./src/inttypes/SCNu64.c
./src/inttypes/SCNoLEAST8.c
./src/inttypes/PRIuFAST32.c
./src/inttypes/SCNoLEAST32.c
./src/inttypes/PRIdFAST32.c
./src/inttypes/PRIo32.c
./src/inttypes/PRIoFAST8.c
./src/inttypes/PRIdLEAST16.c
./src/inttypes/PRIu32.c
./src/inttypes/SCNd16.c
./src/inttypes/SCNdLEAST16.c
./src/inttypes/PRIxFAST8.c
./src/inttypes/SCNxFAST64.c
./src/inttypes/PRIxLEAST16.c
./src/inttypes/PRIoLEAST32.c
./src/inttypes/PRIiFAST32.c
./src/inttypes/PRIdLEAST32.c
./src/inttypes/PRIo16.c
./src/inttypes/SCNoMAX.c
./src/inttypes/SCNxLEAST32.c
./src/inttypes/PRIuLEAST64.c
./src/inttypes/SCNXLEAST64.c
./src/inttypes/SCNoLEAST64.c
./src/inttypes/SCNX64.c
./src/inttypes/PRIiFAST16.c
./src/inttypes/PRIuFAST64.c
./src/inttypes/SCNiLEAST32.c
./src/inttypes/SCNx32.c
./src/inttypes/imaxabs.c
./src/inttypes/PRIuLEAST8.c
./src/inttypes/PRIiLEAST8.c
./src/inttypes/SCNiFAST8.c
./src/inttypes/PRIiMAX.c
./src/inttypes/intmax_t.c
./src/inttypes/PRIdFAST16.c
./src/inttypes/SCNuFAST8.c
./src/inttypes/PRIX16.c
./src/inttypes/SCNxFAST16.c
./src/inttypes/PRIXMAX.c
./src/inttypes/PRIiFAST8.c
./src/inttypes/SCNuFAST32.c
./src/inttypes/SCNo32.c
./src/inttypes/PRId32.c
./src/inttypes/SCNiMAX.c
./src/inttypes/SCNi8.c
./src/inttypes/PRIi32.c
./src/inttypes/PRIoLEAST8.c
./src/inttypes/SCNd8.c
./src/inttypes/SCNoFAST16.c
./src/inttypes/SCNxMAX.c
./src/inttypes/SCNoFAST8.c
./src/inttypes/SCNiFAST32.c
./src/inttypes/wcstoimax.c
./src/inttypes/imaxdiv_t.c
./src/inttypes/SCNiPTR.c
./src/inttypes/PRIo8.c
./src/inttypes/SCNXPTR.c
./src/inttypes/PRIdMAX.c
./src/inttypes/PRIxLEAST64.c
./src/inttypes/PRIu16.c
./src/inttypes/PRIXLEAST32.c
./src/inttypes/SCNo64.c
./src/inttypes/PRIo64.c
./src/inttypes/SCNoLEAST16.c
./src/inttypes/SCNd64.c
./src/inttypes/SCNuLEAST64.c
./src/inttypes/SCNX32.c
./src/inttypes/SCNXLEAST16.c
./src/inttypes/PRIuFAST8.c
./src/inttypes/PRIoPTR.c
./src/inttypes/PRIdPTR.c
./src/inttypes/PRIdLEAST64.c
./src/inttypes/SCNdLEAST32.c
./src/inttypes/SCNu8.c
./src/inttypes/PRIxFAST32.c
./src/inttypes/PRIXFAST32.c
./src/inttypes/SCNdFAST32.c
./src/inttypes/PRIiLEAST32.c
./src/inttypes/SCNu32.c
./src/inttypes/PRIXFAST16.c
./src/inttypes/SCNdFAST16.c
./src/inttypes/PRIiPTR.c
./src/inttypes/PRIxMAX.c
./src/inttypes/SCNoPTR.c
./src/inttypes/SCNiLEAST8.c
./src/inttypes/PRIX32.c
./src/inttypes/SCNiLEAST64.c
./src/inttypes/SCNdLEAST8.c
./src/inttypes/SCNxLEAST16.c
./src/inttypes/SCNXFAST32.c
./src/inttypes/SCNuLEAST8.c
./src/inttypes/wcstoumax.c
./src/inttypes/PRIoLEAST16.c
./src/inttypes/SCNi16.c
./src/inttypes/SCNX8.c
./src/inttypes/PRIoFAST32.c
./src/inttypes/SCNo8.c
./src/inttypes/SCNxFAST8.c
./src/inttypes/PRIi16.c
./src/inttypes/PRIXLEAST8.c
./src/inttypes/PRIdFAST64.c
./src/inttypes/PRId16.c
./src/inttypes/SCNiLEAST16.c
./src/inttypes/PRIuPTR.c
./src/inttypes/PRIoFAST16.c
./src/inttypes/SCNuMAX.c
./src/inttypes/PRIx64.c
./src/inttypes/strtoimax.c
./src/inttypes/SCNuPTR.c
./src/inttypes/PRIuLEAST16.c
./src/inttypes/SCNiFAST64.c
./src/inttypes/SCNxPTR.c
./src/inttypes/PRIu8.c
./src/inttypes/PRIu64.c
./src/inttypes/SCNXMAX.c
./src/inttypes/PRIXPTR.c
./src/inttypes/SCNXLEAST8.c
./src/inttypes/uintmax_t.c
./src/inttypes/PRIoMAX.c
./src/inttypes/SCNi64.c
./src/inttypes/SCNdMAX.c
./src/inttypes/SCNd32.c
./src/inttypes/SCNdFAST64.c
./src/inttypes/SCNxLEAST8.c
./src/inttypes/PRIxLEAST8.c
./src/inttypes/SCNXLEAST32.c
./src/inttypes/PRIdLEAST8.c
./src/inttypes/SCNoFAST32.c
./src/inttypes/PRIuFAST16.c
./src/inttypes/SCNXFAST64.c
./src/inttypes/SCNuLEAST32.c
./src/inttypes/SCNx8.c
./src/inttypes/PRIdFAST8.c
./src/inttypes/PRIoFAST64.c
./src/inttypes/PRIX64.c
./src/inttypes/SCNdFAST8.c
./src/inttypes/SCNXFAST16.c
./src/inttypes/PRIiLEAST16.c
./src/inttypes/strtoumax.c
./src/inttypes/SCNuFAST16.c
./src/inttypes/PRIxFAST16.c
./src/inttypes/PRIuLEAST32.c
./src/inttypes/SCNuLEAST16.c
./src/inttypes/PRIxLEAST32.c
./src/inttypes/PRIX8.c
./src/inttypes/SCNi32.c
./src/inttypes/SCNX16.c
./src/inttypes/PRId64.c
./src/inttypes/SCNdPTR.c
./src/inttypes/SCNo16.c
./src/inttypes/SCNoFAST64.c
./src/inttypes/PRIi8.c
./src/inttypes/PRIiLEAST64.c
./src/inttypes/PRIx32.c
./src/inttypes/stdint.ref
