./src/limits/NL_ARGMAX.c
./src/limits/_POSIX_STREAM_MAX.c
./src/limits/PATH_MAX.c
./src/limits/BC_STRING_MAX.c
./src/limits/TMP_MAX.c
./src/limits/RTSIG_MAX.c
./src/limits/OPEN_MAX.c
./src/limits/_POSIX_AIO_MAX.c
./src/limits/NL_SETMAX.c
./src/limits/BC_SCALE_MAX.c
./src/limits/STREAM_MAX.c
./src/limits/NL_LANGMAX.c
./src/limits/LONG_BIT.c
./src/limits/_POSIX_MQ_PRIO_MAX.c
./src/limits/CHAR_BIT.c
./src/limits/BC_DIM_MAX.c
./src/limits/SCHAR_MAX.c
./src/limits/NL_TEXTMAX.c
./src/limits/RE_DUP_MAX.c
./src/limits/LINK_MAX.c
./src/limits/SEM_VALUE_MAX.c
./src/limits/_POSIX_CHILD_MAX.c
./src/limits/_POSIX_CLOCKRES_MIN.c
./src/limits/TIMER_MAX.c
./src/limits/_POSIX2_BC_SCALE_MAX.c
./src/limits/PASS_MAX.c
./src/limits/LINE_MAX.c
./src/limits/NL_MSGMAX.c
./src/limits/_POSIX_RTSIG_MAX.c
./src/limits/UINT_MAX.c
./src/limits/PAGE_SIZE.c
./src/limits/SIGQUEUE_MAX.c
./src/limits/CHARCLASS_NAME_MAX.c
./src/limits/MQ_OPEN_MAX.c
./src/limits/_POSIX_AIO_LISTIO_MAX.c
./src/limits/_POSIX_DELAYTIMER_MAX.c
./src/limits/_POSIX_MQ_OPEN_MAX.c
./src/limits/LLONG_MAX.c
./src/limits/CHAR_MIN.c
./src/limits/_POSIX_LINK_MAX.c
./src/limits/_POSIX_PATH_MAX.c
./src/limits/_POSIX2_COLL_WEIGHTS_MAX.c
./src/limits/_POSIX_NAME_MAX.c
./src/limits/_POSIX_TIMER_MAX.c
./src/limits/_POSIX2_LINE_MAX.c
./src/limits/LONG_MAX.c
./src/limits/PAGESIZE.c
./src/limits/SCHAR_MIN.c
./src/limits/UCHAR_MAX.c
./src/limits/AIO_PRIO_DELTA_MAX.c
./src/limits/MAX_INPUT.c
./src/limits/PIPE_BUF.c
./src/limits/LLONG_MIN.c
./src/limits/AIO_MAX.c
./src/limits/_POSIX_MAX_CANON.c
./src/limits/DELAYTIMER_MAX.c
./src/limits/COLL_WEIGHTS_MAX.c
./src/limits/CHAR_MAX.c
./src/limits/SEM_NSEMS_MAX.c
./src/limits/WORD_BIT.c
./src/limits/INT_MAX.c
./src/limits/NZERO.c
./src/limits/_POSIX_NGROUPS_MAX.c
./src/limits/MAX_CANON.c
./src/limits/ATEXIT_MAX.c
./src/limits/_POSIX_MAX_INPUT.c
./src/limits/ULONG_MAX.c
./src/limits/USHRT_MAX.c
./src/limits/NL_NMAX.c
./src/limits/MQ_PRIO_MAX.c
./src/limits/_XOPEN_IOV_MAX.c
./src/limits/NAME_MAX.c
./src/limits/_POSIX2_BC_STRING_MAX.c
./src/limits/SHRT_MIN.c
./src/limits/ULLONG_MAX.c
./src/limits/NGROUPS_MAX.c
./src/limits/INT_MIN.c
./src/limits/_POSIX_SSIZE_MAX.c
./src/limits/_POSIX_SEM_VALUE_MAX.c
./src/limits/SSIZE_MAX.c
./src/limits/BC_BASE_MAX.c
./src/limits/_POSIX_OPEN_MAX.c
./src/limits/_POSIX2_EXPR_NEST_MAX.c
./src/limits/IOV_MAX.c
./src/limits/_POSIX2_BC_BASE_MAX.c
./src/limits/_POSIX_TZNAME_MAX.c
./src/limits/_POSIX_PIPE_BUF.c
./src/limits/_POSIX_SEM_NSEMS_MAX.c
./src/limits/ARG_MAX.c
./src/limits/_POSIX_SIGQUEUE_MAX.c
./src/limits/EXPR_NEST_MAX.c
./src/limits/SHRT_MAX.c
./src/limits/_POSIX_ARG_MAX.c
./src/limits/MB_LEN_MAX.c
./src/limits/_POSIX2_BC_DIM_MAX.c
./src/limits/AIO_LISTIO_MAX.c
./src/limits/TZNAME_MAX.c
./src/limits/_POSIX2_RE_DUP_MAX.c
./src/limits/LONG_MIN.c
./src/limits/CHILD_MAX.c
./src/limits/FLT_MAX.ref
./src/limits/FLT_DIG.ref
./src/limits/DBL_DIG.ref
./src/limits/DBL_MAX.ref
