./src/math/y0.c
./src/math/asin.c
./src/math/cosh.c
./src/math/M_2_SQRTPI.c
./src/math/scalbn.c
./src/math/asinh.c
./src/math/double_t.c
./src/math/isnormal.c
./src/math/ilogb.c
./src/math/llround.c
./src/math/j1.c
./src/math/fabs.c
./src/math/frexp.c
./src/math/nearbyint.c
./src/math/NAN.c
./src/math/M_1_PI.c
./src/math/y1.c
./src/math/fmax.c
./src/math/isgreater.c
./src/math/nextafter.c
./src/math/M_SQRT1_2.c
./src/math/M_LN10.c
./src/math/scalb.c
./src/math/remquo.c
./src/math/FP_FAST_FMA.c
./src/math/gamma.c
./src/math/sin.c
./src/math/isgreaterequal.c
./src/math/FP_ILOGBNAN.c
./src/math/exp.c
./src/math/erfc.c
./src/math/yn.c
./src/math/log2.c
./src/math/M_LN2.c
./src/math/round.c
./src/math/fdim.c
./src/math/modf.c
./src/math/M_E.c
./src/math/j0.c
./src/math/exp2.c
./src/math/atan.c
./src/math/acosh.c
./src/math/scalbln.c
./src/math/lround.c
./src/math/pow.c
./src/math/MAXFLOAT.c
./src/math/lgamma.c
./src/math/M_PI_2.c
./src/math/isfinite.c
./src/math/tanh.c
./src/math/M_PI.c
./src/math/isinf.c
./src/math/llrint.c
./src/math/math_errhandling.c
./src/math/isless.c
./src/math/hypot.c
./src/math/acos.c
./src/math/FP_FAST_FMAF.c
./src/math/HUGE_VAL.c
./src/math/jn.c
./src/math/rint.c
./src/math/signbit.c
./src/math/__fpclassify.c
./src/math/tgamma.c
./src/math/signgam.c
./src/math/HUGE_VALL.c
./src/math/floor.c
./src/math/fmod.c
./src/math/nexttoward.c
./src/math/INFINITY.c
./src/math/atan2.c
./src/math/isunordered.c
./src/math/M_SQRT2.c
./src/math/FP_NAN.c
./src/math/copysign.c
./src/math/islessequal.c
./src/math/logb.c
./src/math/FP_NORMAL.c
./src/math/tan.c
./src/math/sqrt.c
./src/math/FP_INFINITE.c
./src/math/log10.c
./src/math/cos.c
./src/math/fmin.c
./src/math/M_2_PI.c
./src/math/islessgreater.c
./src/math/expm1.c
./src/math/fpclassify.c
./src/math/FP_ILOGB0.c
./src/math/M_LOG2E.c
./src/math/nan.c
./src/math/erf.c
./src/math/MATH_ERRNO.c
./src/math/FP_SUBNORMAL.c
./src/math/trunc.c
./src/math/M_PI_4.c
./src/math/ldexp.c
./src/math/log1p.c
./src/math/FP_ZERO.c
./src/math/atanh.c
./src/math/lrint.c
./src/math/float_t.c
./src/math/ceil.c
./src/math/HUGE_VALF.c
./src/math/remainder.c
./src/math/isnan.c
./src/math/fma.c
./src/math/M_LOG10E.c
./src/math/log.c
./src/math/cbrt.c
./src/math/MATH_ERREXCEPT.c
./src/math/FP_FAST_FMAL.c
./src/math/sinh.c
