./src/regex/REG_BADRPT.c
./src/regex/REG_EESCAPE.c
./src/regex/REG_NOSUB.c
./src/regex/REG_EBRACK.c
./src/regex/REG_NEWLINE.c
./src/regex/REG_ECOLLATE.c
./src/regex/REG_BADBR.c
./src/regex/REG_ERANGE.c
./src/regex/regcomp.c
./src/regex/REG_NOMATCH.c
./src/regex/REG_NOTBOL.c
./src/regex/REG_EPAREN.c
./src/regex/REG_ESUBREG.c
./src/regex/REG_ECTYPE.c
./src/regex/regex_t.c
./src/regex/regexec.c
./src/regex/regfree.c
./src/regex/REG_EBRACE.c
./src/regex/REG_ESPACE.c
./src/regex/regoff_t.c
./src/regex/regerror.c
./src/regex/REG_EXTENDED.c
./src/regex/REG_BADPAT.c
./src/regex/REG_NOTEOL.c
./src/regex/REG_ENOSYS.c
./src/regex/regmatch_t.c
./src/regex/REG_ICASE.c
