./src/stdio/_IONBF.c
./src/stdio/fread.c
./src/stdio/fgetpos.c
./src/stdio/TMP_MAX.c
./src/stdio/BUFSIZ.c
./src/stdio/fclose.c
./src/stdio/fopen.c
./src/stdio/funlockfile.c
./src/stdio/ftell.c
./src/stdio/getchar_unlocked.c
./src/stdio/sscanf.c
./src/stdio/_IOLBF.c
./src/stdio/fsetpos.c
./src/stdio/L_ctermid.c
./src/stdio/L_tmpnam.c
./src/stdio/flockfile.c
./src/stdio/pclose.c
./src/stdio/scanf.c
./src/stdio/SEEK_END.c
./src/stdio/__stderr.c
./src/stdio/rename.c
./src/stdio/fdopen.c
./src/stdio/fgets.c
./src/stdio/fpos_t.c
./src/stdio/EOF.c
./src/stdio/getw.c
./src/stdio/fwrite.c
./src/stdio/remove.c
./src/stdio/__stdout.c
./src/stdio/fgetc.c
./src/stdio/clearerr.c
./src/stdio/fputc.c
./src/stdio/__stdin.c
./src/stdio/setvbuf.c
./src/stdio/putchar_unlocked.c
./src/stdio/vsnprintf.c
./src/stdio/vsscanf.c
./src/stdio/vsprintf.c
./src/stdio/stdout.c
./src/stdio/freopen.c
./src/stdio/popen.c
./src/stdio/tmpfile.c
./src/stdio/fputs.c
./src/stdio/tempnam.c
./src/stdio/vfprintf.c
./src/stdio/perror.c
./src/stdio/putc_unlocked.c
./src/stdio/fscanf.c
./src/stdio/sprintf.c
./src/stdio/vfscanf.c
./src/stdio/P_tmpdir.c
./src/stdio/vprintf.c
./src/stdio/fprintf.c
./src/stdio/getchar.c
./src/stdio/stdin.c
./src/stdio/rewind.c
./src/stdio/FILENAME_MAX.c
./src/stdio/ungetc.c
./src/stdio/getc_unlocked.c
./src/stdio/putw.c
./src/stdio/getc.c
./src/stdio/snprintf.c
./src/stdio/setbuf.c
./src/stdio/gets.c
./src/stdio/putc.c
./src/stdio/feof.c
./src/stdio/L_cuserid.c
./src/stdio/ferror.c
./src/stdio/putchar.c
./src/stdio/puts.c
./src/stdio/FOPEN_MAX.c
./src/stdio/fflush.c
./src/stdio/vscanf.c
./src/stdio/stderr.c
./src/stdio/fileno.c
./src/stdio/SEEK_CUR.c
./src/stdio/printf.c
./src/stdio/_IOFBF.c
./src/stdio/fseek.c
./src/stdio/tmpnam.c
./src/stdio/FILE.c
./src/stdio/SEEK_SET.c
./src/stdio/va_list.ref
./src/stdio/optind.ref
./src/stdio/getopt.ref
./src/stdio/opterr.ref
./src/stdio/NULL.ref
./src/stdio/ctermid.ref
./src/stdio/cuserid.ref
./src/stdio/optopt.ref
./src/stdio/optarg.ref
./src/stdio/size_t.ref
