./src/syslog/LOG_INFO.c
./src/syslog/LOG_ALERT.c
./src/syslog/LOG_LPR.c
./src/syslog/LOG_USER.c
./src/syslog/LOG_MASK.c
./src/syslog/LOG_PID.c
./src/syslog/LOG_ERR.c
./src/syslog/LOG_LOCAL2.c
./src/syslog/LOG_UPTO.c
./src/syslog/setlogmask.c
./src/syslog/LOG_EMERG.c
./src/syslog/LOG_NOWAIT.c
./src/syslog/LOG_NOTICE.c
./src/syslog/openlog.c
./src/syslog/LOG_LOCAL6.c
./src/syslog/LOG_NDELAY.c
./src/syslog/LOG_LOCAL1.c
./src/syslog/LOG_CONS.c
./src/syslog/closelog.c
./src/syslog/LOG_MAIL.c
./src/syslog/LOG_NEWS.c
./src/syslog/LOG_LOCAL3.c
./src/syslog/LOG_LOCAL4.c
./src/syslog/LOG_LOCAL0.c
./src/syslog/LOG_ODELAY.c
./src/syslog/LOG_KERN.c
./src/syslog/LOG_WARNING.c
./src/syslog/LOG_UUCP.c
./src/syslog/LOG_LOCAL7.c
./src/syslog/LOG_DEBUG.c
./src/syslog/LOG_DAEMON.c
./src/syslog/syslog.c
./src/syslog/LOG_CRIT.c
./src/syslog/LOG_LOCAL5.c
./src/syslog/LOG_CRON.c
