./src/wchar/mbstate_t.c
./src/wchar/wcsrtombs.c
./src/wchar/wcsncmp.c
./src/wchar/wcstok.c
./src/wchar/wcsxfrm.c
./src/wchar/wcscspn.c
./src/wchar/wcstof.c
./src/wchar/wcsncpy.c
./src/wchar/WCHAR_MIN.c
./src/wchar/fgetwc.c
./src/wchar/mbsinit.c
./src/wchar/getwc.c
./src/wchar/wcsftime.c
./src/wchar/mbsrtowcs.c
./src/wchar/wcwidth.c
./src/wchar/struct_tm.c
./src/wchar/wcscoll.c
./src/wchar/wcstoull.c
./src/wchar/ungetwc.c
./src/wchar/mbrlen.c
./src/wchar/wcscat.c
./src/wchar/wcstoll.c
./src/wchar/getwchar.c
./src/wchar/wcswidth.c
./src/wchar/wmemset.c
./src/wchar/wcsspn.c
./src/wchar/vwscanf.c
./src/wchar/wcsncat.c
./src/wchar/wprintf.c
./src/wchar/vfwprintf.c
./src/wchar/putwc.c
./src/wchar/wcscpy.c
./src/wchar/WCHAR_MAX.c
./src/wchar/swscanf.c
./src/wchar/wcswcs.c
./src/wchar/wscanf.c
./src/wchar/fwprintf.c
./src/wchar/vswprintf.c
./src/wchar/vswscanf.c
./src/wchar/fputwc.c
./src/wchar/fgetws.c
./src/wchar/putwchar.c
./src/wchar/wcspbrk.c
./src/wchar/mbrtowc.c
./src/wchar/wcsrchr.c
./src/wchar/vwprintf.c
./src/wchar/fwscanf.c
./src/wchar/wcstol.c
./src/wchar/wcstold.c
./src/wchar/wmemchr.c
./src/wchar/btowc.c
./src/wchar/wcslen.c
./src/wchar/vfwscanf.c
./src/wchar/fwide.c
./src/wchar/wcschr.c
./src/wchar/wcscmp.c
./src/wchar/wmemmove.c
./src/wchar/wmemcpy.c
./src/wchar/wmemcmp.c
./src/wchar/wcstod.c
./src/wchar/swprintf.c
./src/wchar/wcrtomb.c
./src/wchar/wctob.c
./src/wchar/wcstoul.c
./src/wchar/fputws.c
./src/wchar/wcsstr.c
./src/wchar/iswprint.ref
./src/wchar/towctrans.ref
./src/wchar/va_list.ref
./src/wchar/iswlower.ref
./src/wchar/FILE.ref
./src/wchar/wint_t.ref
./src/wchar/wchar_t.ref
./src/wchar/iswspace.ref
./src/wchar/iswdigit.ref
./src/wchar/iswalnum.ref
./src/wchar/iswblank.ref
./src/wchar/iswxdigit.ref
./src/wchar/wctype.ref
./src/wchar/iswgraph.ref
./src/wchar/iswpunct.ref
./src/wchar/WEOF.ref
./src/wchar/towlower.ref
./src/wchar/NULL.ref
./src/wchar/iswcntrl.ref
./src/wchar/iswalpha.ref
./src/wchar/towupper.ref
./src/wchar/size_t.ref
./src/wchar/iswupper.ref
./src/wchar/wctype_t.ref
