./src/wctype/iswspace.c
./src/wctype/wctype_t.c
./src/wctype/iswpunct.c
./src/wctype/iswctype.c
./src/wctype/wctrans_t.c
./src/wctype/iswalpha.c
./src/wctype/WEOF.c
./src/wctype/iswxdigit.c
./src/wctype/iswcntrl.c
./src/wctype/iswgraph.c
./src/wctype/wint_t.c
./src/wctype/iswblank.c
./src/wctype/wctype.c
./src/wctype/towctrans.c
./src/wctype/towlower.c
./src/wctype/iswlower.c
./src/wctype/iswprint.c
./src/wctype/towupper.c
./src/wctype/wctrans.c
./src/wctype/iswupper.c
./src/wctype/iswdigit.c
./src/wctype/iswalnum.c
